--cpu Cortex-M3
"expander\stm32f1xx_it.o"
"expander\stm32f1xx_hal_msp.o"
"expander\main.o"
"expander\hal_tlc5946.o"
"expander\system_stm32f1xx.o"
"expander\stm32f1xx_hal_tim.o"
"expander\stm32f1xx_hal_pwr.o"
"expander\stm32f1xx_hal_cortex.o"
"expander\stm32f1xx_hal_rcc.o"
"expander\stm32f1xx_hal_dma.o"
"expander\stm32f1xx_hal_spi.o"
"expander\stm32f1xx_hal_rtc.o"
"expander\stm32f1xx_hal_flash.o"
"expander\stm32f1xx_hal_tim_ex.o"
"expander\stm32f1xx_hal_uart.o"
"expander\stm32f1xx_hal_flash_ex.o"
"expander\stm32f1xx_hal_rtc_ex.o"
"expander\stm32f1xx_hal_gpio.o"
"expander\stm32f1xx_hal_rcc_ex.o"
"expander\stm32f1xx_hal_spi_ex.o"
"expander\stm32f1xx_hal.o"
"expander\startup_stm32f100xb.o"
--library_type=microlib --strict --scatter "Expander\Expander.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Expander.map" -o Expander\Expander.axf