--------------------------------------------------------------------------------

Interpolating scanner
crossfade between 8 channels, defaulting to DC offsets, at LFO or audio rate.
http://www.jhaible.info/interpolating_scanner_and_scanv/jh_interpolating_scanner_and_scanvib.html

http://www.till.com/articles/scanner/
--------------------------------------------------------------------------------

2-pole SVF
ambika/voicecard/hardware_design/pcb/Voicecard-SVF-v05.sch
https://mutable-instruments.net/archive/documents/svf_analysis.pdf

3-pole SVF
http://www.milton.arachsys.com/nj71/index.php?menu=2&submenu=0&subsubmenu=1
http://www.milton.arachsys.com/nj71/pdf/cesyg/vcf-sch.pdf

4-pole mission pole mixing
https://mutable-instruments.net/archive/shruthi/build/4pm/
https://mutable-instruments.net/archive/documents/pole_mixing.pdf
(uses LM13700 for resonance VCA)

--------------------------------------------------------------------------------

todo: adapt pole mixing filter for LP3 (mode 2) and HP3 (mode 7)
- disable first LP stage: the first inverting 1-pole cell has been bypassed and replaced by a simple inverting cell
     a  b  c  d
LP3  0  0  0  1      M0
HP3  1  3  3  1      M4
mid .5 1.5 1.5 1

mid
x = a = 0.5
y = 3a-b = 1.5-1.5 = 0
z = 3a-2b+c = 1.5-3+3 = 1.5
t = a-b+c-d = 0.5-1.5+1.5-1 = -0.5
H(s) = ( xs^3 +ys^2 + zs + t ) / (1 + s)^3
     = (0.5s^3 + 1.5s - 0.5) / (1 + s)^3
https://www.wolframalpha.com/input/?i=bode+plot+of+the+transfer+function+(0.5s%5E3+%2B+1.5s+-+0.5)+%2F+(1+%2B+s)%5E3
weird notch filter

LP3
x = 0, y = 0, z = 0, t = -1
H(s) = -1 / (1 + s)^3
https://www.wolframalpha.com/input/?i=bode+plot+of+the+transfer+function+-1+%2F+(1+%2B+s)%5E3

HP3
a=1, b=3, c=3, d=1
x = 1, y = 0, z = 3-6+3 = 0, t = 1-3+3-1 = 0
H(s) = s^3 / (1 + s)^3
https://www.wolframalpha.com/input/?i=bode+plot+of+the+transfer+function+s%5E3+%2F+(1+%2B+s)%5E3

--------------------------------------------------------------------------------

http://sound.whsites.net/articles/state-variable.htm
State-variable filters can also produce a notch response, by adding the high and low pass signals together without an inverter. Because they are 180° out of phase all frequencies, the two signals cancel when their relative amplitudes are identical. Complete cancellation can only occur when both signals are present in exactly equal measure, so either side of the centre frequency the signal approaches the full level as you move further away from the notch frequency. With a Q of 0.707 (Butterworth alignment), the attenuation of the second harmonic is 3dB, but using a higher Q can reduce this.

https://mysite.du.edu/~etuttle/electron/elect65.htm
The three arbitrary complex constants a0, a1 and a2 specify the filter properties in terms of the basic filter types of high pass, bandpass and lowpass, which occur when only one of the constants is nonzero.

a/(1+s) - b/(1+s)^2 + c/(1+s)^3
(a*s^2 + 2*a*s + a - b*s - b + c) / (1+s)^3
(a*s^2 + (2*a-b)*s + a - b + c) / (1+s)^3
x=a, y=2a-b, z=a-b+c

LP:
a=0, b=0, c=1
x=0, y=0, z=1

HP/BP:
a=1, b=2, c=1: s^2/(s+1)^3
x=1, y=0, z=0

BP/HP:
a=0, b=-1, c=-1
x=0, y=1, z=0

HP:
s * (1/(1+s) - 2/(1+s)^2 + 1/(1+s)^3) = s^3 / (1+s)^3

HP + LP:
bode plot s^3 / (1+s)^3 + 1/(1+s)^3
https://www.wolframalpha.com/input/?i=bode+plot+0.0*(s%5E3+%2F+(1%2Bs)%5E3)+%2B+1.0*(1%2F(1%2Bs)%5E3)

https://www.wolframalpha.com/input/?i=plot+bode+transfer+function+1%2F(1%2Bs)-2%2F(1%2Bs)%5E2%2B1%2F(1%2Bs)%5E3

Mix the inverted original signal with the LP filtered signal, BAMM you got a HPF. Adjust the volume of the mixer channel with the inverted original signal and it will sweep between LPF, notch and HPF.
There are lots of cool tricks with polarizing mixers to get other filter responses. Using a BP plus inverted original signal will result in a sweep between notch and BP, for example.

Patch HP and LP in series to get BP - or LP then HP, doesn't matter.


Filtare SEIII has CV control over the LP/HP balance.

--------------------------------------------------------------------------------

three pole filter:
a/(1+s) -b/(1+s)^2 + c/(1+s)^3

(xs^2 + ys + z) / (1+s)^3

LP3: 1/(1+s)^3
a=0, b=0, c=1, d=0
x=0, y=0, z=1, t=1
H(s) = (s+1)/(1+s)^4

mid: a=.5, b=1.5, c=2, d=.5
x=.5, y=1.5-1.5=0, z=1.5-3+2=0.5, t=.5-1.5+2-.5=0.5
H(s) = (0.5s^3 + 0.5s + 0.5)/(1+s)^3

HP3: s^3/(1+s)^3

-HP3: -s^3/(1+s)^3


--------------------------------------------------------------------------------

While it is true that : original signal - lowpass = highpass 

the high-frequency roll-off slope of the lowpass does not become the low-frequency roll-off of the resultant highpass. In fact, the highpass only has a 6 dB/oct roll-off. Although it will have a resonant peak similar to the lowpass. 

Mathematically, here is what is happening. (Sorry, a full explanation of all this would take at least one semester.) 

Take a Moog lowpass transfer function of 

H(s) = 1/( (1+s)^4 + g), 

where s is i*w, w being the angular frequency, and g the feedback gain. As s goes to infinity, the transfer function, for sufficiently large s (well beyond any resonant peak) will be dropping as s^4. Thus if the frequency is doubled (an octave), the transfer function drops by a factor of 16, or 24 dB. 

Subtract H(s) from the original (scaled by 1/(1+g), to get cancellation at s=0 (DC)), and we get 

1/(1+g) - 1/( (1+s)^4) + g), 

which may be reduced to 

(1/(1+g))*(4s + 6s^2 + 4s^3 + s^4)/( (1+s)^4) + g). 

As s goes to 0, the numerator is dropping as s (the higher powers of s become insignificant.) So if we halve the frequency, the output only drops by a factor of 2, or 6 dB. The zeroes of the denominator are not changed by the subtraction process, so the poles remain as in the lowpass. 

If one has access to all the intermediate voltages in a Moog filter, then I think you can sum them up in a way such that the only term in s in the final numerator is s^4, and such a transfer function will have a 24 dB/oct slope. 

It does seem a lot easier to cascade two 12 dB/oct highpasses. Note that if one wants to get a Moog-like highpass, only one of the cascaded highpasses should have the resonance turned up. (In the Moog filter, only 2 of the 4 filter poles contribute significantly to the resonant peak.)

--------------------------------------------------------------------------------

idea:
9-way scanner + 4-pole filter
4LP, 3LP, 2LP, 1LP, 2BP, 4BP, 1HP, 2HP, 3HP

or 7-way scanner with two cascaded SVF
resonance from end of SVF, mix output, or end of cascade?
4LP, 2LP, 2BP, 4BP, 2BP, 2HP, 4HP

or 3-way scanner with two- or three-pole SVF
LP, BP, HP

--------------------------------------------------------------------------------
