Partlist exported from C:/cygwin64/home/padski/RebelTechnology/Slices/schematics/HeadphoneSlice.sch at 17/01/2017 12:37

Qty Value              Device             Package           Parts                        Description                                    
1                      MA05-2             MA05-2            SV1                          PIN HEADER                                     
2   100R               R-EU_0603          0603              R3, R4                       RESISTOR, European symbol                      
4   100k               R-EU_0603          0603              R5, R7, R9, R10              RESISTOR, European symbol                      
4   100n               C-EUC0603          C0603             C27, C28, C101, C102         CAPACITOR, European symbol                     
2   10R                R-EU_0603          0603              R23, R24                     RESISTOR, European symbol                      
6   10k                R-EU_0603          0603              R11, R12, R15, R16, R19, R20 RESISTOR, European symbol                      
2   10u                CPOL-EU153CLV-0505 153CLV-0505       C1, C2                       POLARIZED CAPACITOR, European symbol           
1   1503_09            1503_09            1503_09           X1                           Jack connectors according to JISC 6560, 3.5 mm 
2   1M                 R-EU_0603          0603              R1, R2                       RESISTOR, European symbol                      
2   1k                 R-EU_0603          0603              R13, R14                     RESISTOR, European symbol                      
2   1u Polyester       C-EUC1210          C1210             C3, C4                       CAPACITOR, European symbol                     
2   22R                R-EU_0603          0603              R21, R22                     RESISTOR, European symbol                      
2   22k                R-EU_0603          0603              R17, R18                     RESISTOR, European symbol                      
2   2k7                R-EU_0603          0603              R6, R8                       RESISTOR, European symbol                      
2   47n                C-EUC0603          C0603             C8, C9                       CAPACITOR, European symbol                     
1   BSS123             BSS123             SOT23             Q2                           N-CHANNEL MOS FET                              
3   CON-JST_PH_3W      CON-JST_PH_3W      CON-JST_PH_3W     3I, 3O, 3O2                                                                 
2   JACK-UJ-3502-RSLOT JACK-UJ-3502-RSLOT UJ-3502-R-SLOT    IN_L, IN_R                                                                  
1   NEUTRIK_NMJ6HCD2   NEUTRIK_NMJ6HCD2   NMJ6HCD2          L                                                                           
1   POT-BOURNS-PTD902  POT-BOURNS-PTD902  POT-BOURNS-PTD902 GAIN                                                                        
1   QUAD_OPAMPD        QUAD_OPAMPD        SO14              IC1                          OP AMP                                         
1   RC4560             NE5532D            SO08              IC3                          AUDIO AMPLIFIER                                
1   SI2309CDS          BSS84              SOT23             Q1                           P-CHANNEL MOS FET                              
3   SOLDERJUMPERTRACE  SOLDERJUMPERTRACE  SJ_2S-TRACE       SJ1, SJ2, SJ3                Solder Jumper                                  
