Partlist exported from C:/cygwin64/home/padski/RebelTechnology/Slices/schematics/ReturnSlice.sch at 17/01/2017 15:00

Qty Value              Device             Package           Parts                  Description                          
1                      MA05-2             MA05-2            SV1                    PIN HEADER                           
6   100k               R-EU_0603          0603              R1, R2, R3, R4, R7, R8 RESISTOR, European symbol            
2   100n               C-EUC0603          C0603             C1, C2                 CAPACITOR, European symbol           
2   10k                POT-BOURNS-PTD901  POT-BOURNS-PTD901 P1, P2                                                      
4   10k                R-EU_0603          0603              R9, R10, R11, R12      RESISTOR, European symbol            
2   10u                CPOL-EU153CLV-0505 153CLV-0505       C3, C4                 POLARIZED CAPACITOR, European symbol 
2   1k                 R-EU_0603          0603              R13, R14               RESISTOR, European symbol            
2   2k7                R-EU_0603          0603              R5, R6                 RESISTOR, European symbol            
1   BSS123             BSS123             SOT23             Q2                     N-CHANNEL MOS FET                    
2   CON-JST_PH_3W      CON-JST_PH_3W      CON-JST_PH_3W     3I, 3O                                                      
2   JACK-UJ-3502-RSLOT JACK-UJ-3502-RSLOT UJ-3502-R-SLOT    J1, J2                                                      
1   QUAD_OPAMPD        QUAD_OPAMPD        SO14              IC1                    OP AMP                               
1   SI2309CDS          BSS84              SOT23             Q1                     P-CHANNEL MOS FET                    
2   SOLDERJUMPERTRACE  SOLDERJUMPERTRACE  SJ_2S-TRACE       SJ1, SJ2               Solder Jumper                        
