Partlist exported from C:/cygwin64/home/padski/RebelTechnology/Slices/schematics/SendSlice.sch at 17/01/2017 14:56

Qty Value             Device             Package           Parts                   Description                          
1                     MA05-2             MA05-2            SV1                     PIN HEADER                           
4   100n              C-EUC0603          C0603             C3, C4, C5, C6          CAPACITOR, European symbol           
6   10k               R-EU_0603          0603              R3, R4, R5, R7, R9, R16 RESISTOR, European symbol            
4   10k lin           POT-BOURNS-PTD901  POT-BOURNS-PTD901 U$1, U$2, U$3, U$4                                           
2   10u               CPOL-EU153CLV-0505 153CLV-0505       C1, C2                  POLARIZED CAPACITOR, European symbol 
4   1M                R-EU_0603          0603              R1, R2, R10, R12        RESISTOR, European symbol            
2   1k                R-EU_0603          0603              R13, R17                RESISTOR, European symbol            
1   20k               R-EU_0603          0603              R11                     RESISTOR, European symbol            
4   2k7               R-EU_0603          0603              R6, R8, R14, R15        RESISTOR, European symbol            
1   BSS123            BSS123             SOT23             Q2                      N-CHANNEL MOS FET                    
2   CON-JST_PH_5W     CON-JST_PH_5W      CON-JST_PH_5W     5O, 5O1                                                      
2   JACK-UJ-3502-R    JACK-UJ-3502-R     UJ-3502-R         INV_OUT, OUT                                                 
1   QUAD_OPAMPD       QUAD_OPAMPD        SO14              IC1                     OP AMP                               
1   SI2309CDS         BSS84              SOT23             Q1                      P-CHANNEL MOS FET                    
4   SOLDERJUMPERTRACE SOLDERJUMPERTRACE  SJ_2S-TRACE       SJ1, SJ2, SJ3, SJ4      Solder Jumper                        
1   TL072D            TL072D             SO08              IC2                     OP AMP                               
