
--------------------------------------------------------------------

PhotoFet, MOSFET output opto-couplers
Fairchild H11F1
PHOTOCOUPLER Toshiba TLP281 (available as 4-channel, TLP281-4)

--------------------------------------------------------------------

Widlar current source

0.6v input voltage: full scale output
+0.06v bias
(with +/-15v rails!)

R17: 10k, unity gain / 20k, 2x gain
R43 / R44: 100R

voltage divider for bias: 12v * 500R / 100K = 0.06v
or 1M / 5k

--------------------------------------------------------------------

Design ideas
http://alexjosephdiamond.tumblr.com/post/35885404062

bands of log plot

http://www.data.scec.org/Module/Pics/s2a9logr.gif
http://www.science.smith.edu/departments/NeuroSci/courses/bio330/labs/L3pix/semilog.gif
http://upload.wikimedia.org/wikipedia/commons/f/f1/Log_paper.svg
http://cdn.printablepaper.net/samples/3-Cycle_by_2-Cycle_Log-Log.png
http://www.rit.edu/cos/uphysics/graphing/fig8asemilog.gif

--------------------------------------------------------------------

2x jumpers between CV_SW_A/B and +12V_A/B for use with envelopes.
Move jumpers to CV_IN_A/B for use with bipolar signals - allows negative modulation.

With 2 modules, connect JP_SW_OUT of module 1 to JP_IN_5 of module 2 to get 8 inputs into 2 outputs
(when nothing is plugged in to the output jacks of module 1).
With 3 or more modules, daisy chain JP_SW_OUT to JP_IN_5 for more inputs.

With 2 modules, connect JP_IN of module 1 to JP_SW_IN of module 2 to get 4 inputs into 4 outputs
(when nothing is plugged in to the input jacks of module 2).
With 3 or more modules, daisy chain JP_IN to JP_SW_IN for more outputs.


--------------------------------------------------------------------

Check out Texas Instruments TI DRV134 and DRV135 audio balanced line drivers, and  INA134/INA137 receivers for differential in/out.

--------------------------------------------------------------------

SILONEX - NSL-32SR2
Max IF 25mA, 5ms/80ms on/off. 40R/5M at 20mA.

EXCELITAS TECH - VTL5C3/2

Dual Element Axial Vactrols
VTL5C1/2 features a very steep slope, low temperature coefficient of resistance, and a small light history memory. 
VTL5C3/2 has a steep slope, good dynamic range, a very low temperature coefficient of resistance, and a small light history memory.
£3-4 on farnell.
VTL5C3 2.5/35ms on/off. 5R/10M on/off at 10mA.
VTL5C1 2.5ms/35ms on/off 600R/50M on/off at 10mA.
VTL5C3/2 3.0/50ms on/off. 2k/10M on/off at 40mA. 2 LDRs.


--------------------------------------------------------------------

FOUR2, 4TWO, FOURX
4XM Master, FOURxM
4XLIN/4XCV, 4XLOG/4XAU, 4XEQ, 4XIN, 4XMIC, 4XOUT, 4XC

DEX expandable mixing desk

--------------------------------------------------------------------
