
--------------------------------------------------------------------

PhotoFet, MOSFET output opto-couplers
Fairchild H11F1
PHOTOCOUPLER Toshiba TLP281 (available as 4-channel, TLP281-4)

--------------------------------------------------------------------

Widlar current source

0.6v input voltage: full scale output
+0.06v bias
(with +/-15v rails!)

R17: 10k, unity gain / 20k, 2x gain
R43 / R44: 100R

voltage divider for bias: 12v * 500R / 100K = 0.06v
or 1M / 5k

---------------------

Dual Element Axial Vactrols
VTL5C2/2 features a very steep slope, low temperature coefficient of resistance, and a small light history memory. 
VTL5C3/2 has a steep slope, good dynamic range, a very low temperature coefficient of resistance, and a small light history memory.
£3-4 on farnell.
VTL5C1   2.5ms/35ms on/off 600R/50M on/off at 10mA.
VTL5C2   3.5ms/500ms on/off 800/1M at 10mA.
VTL5C3   2.5ms/35ms on/off. 5R/10M on/off at 10mA.
VTL5C3/2 3.0ms/50ms on/off. 2k/10M on/off at 40mA. 2 LDRs.
VTL5C4   6.0ms/1500ms on/off. 125R/400M on/off at 10mA
VTL5C6
VTL5C7
VTL5C8   4ms/60ms on/off. 1k/10M on/off at 16mA.

--------------------------------------------------------------------

Design ideas
http://alexjosephdiamond.tumblr.com/post/35885404062

bands of log plot

http://www.data.scec.org/Module/Pics/s2a9logr.gif
http://www.science.smith.edu/departments/NeuroSci/courses/bio330/labs/L3pix/semilog.gif
http://upload.wikimedia.org/wikipedia/commons/f/f1/Log_paper.svg
http://cdn.printablepaper.net/samples/3-Cycle_by_2-Cycle_Log-Log.png
http://www.rit.edu/cos/uphysics/graphing/fig8asemilog.gif

damped sine wave
http://ragsoverriches.blogspot.co.uk/2011/01/frem-negative-to-positive.html

--------------------------------------------------------------------

2x jumpers between CV_SW_A/B and +12V_A/B for use with envelopes.
Move jumpers to CV_IN_A/B for use with bipolar signals - allows negative modulation.

With 2 modules, connect JP_SW_OUT of module 1 to JP_IN_5 of module 2 to get 8 inputs into 2 outputs
(when nothing is plugged in to the output jacks of module 1).
With 3 or more modules, daisy chain JP_SW_OUT to JP_IN_5 for more inputs.

With 2 modules, connect JP_IN of module 1 to JP_SW_IN of module 2 to get 4 inputs into 4 outputs
(when nothing is plugged in to the input jacks of module 2).
With 3 or more modules, daisy chain JP_IN to JP_SW_IN for more outputs.

--------------------------------------------------------------------

Check out Texas Instruments TI DRV134 and DRV135 audio balanced line drivers, and  INA134/INA137 receivers for differential in/out.

--------------------------------------------------------------------

SILONEX - NSL-32SR3
Max IF 25mA, 5ms/10ms on/off. 60R/25M at 20mA.

SILONEX - NSL-32SR2
Max IF 25mA, 5ms/80ms on/off. 40R/5M at 20mA.
Farnell £1.83 @100


--------------------------------------------------------------------

FOUR2, 4TWO, FOURX
4XM Master, FOURxM
4XLIN/4XCV, 4XLOG/4XAU, 4XEQ, 4XIN, 4XMIC, 4XOUT, 4XC

DEX expandable mixing desk

--------------------------------------------------------------------

VactrolMixer Rev01

270k instead of 200k
13k instead of 20k
4k7 instead of 5k

- changed 13k to 33k

------------------------------------------------

- VCA inputs are wrong, feedback resistor should be between inv input and output, non-inv to ground
remove R302, R305, R402, R405
connect IC3 pins 3, 5, 10, 12 to gnd
connect 100k resistor between IC3 pins 1 and 2
connect 1k resistor between IC3 pins 5 and 7
connect 100k resistor between IC3 pins 8 and 10
connect 1k resistor between IC3 pins 12 and 14

- Switched output header JP_SW_OUT is upside down

add a pull-down resistor at final output amp inverting input (IC2 pin 6 and 13)
to avoid 780kHz oscillations on low output level (floating input due to high vactrol resistance)
(or 100nF cap?)

------------------------------------------------

VTL5C1 item 1
knob at 5 o'clock: 20k
2 o'clock: more than 20M ohm

VTL5C1 item 2
knob at 5 o'clock: 16k

VTL5C3
knob at 5 o'clock: 40k
2 o'clock: more than 20M ohm

Silonex
knob at 5 o'clock: 400R
2 o'clock: more than 20M ohm

------------------------------------------------

Adjust Master knob with resistor to get apprx anti-log response.

http://www.radiomuseum.org/forumdata/users/6435/articles/log_pot/fig2.jpg
R1=10k, R2=1K, a=R2/R1=0.1

------------------------------------------------

Rev03 PCB changes

- move R303 / R403 to set output impedance of op-amp: reduces current going to gnd
- remove R110 / R210, or set to 1M and remove R111 / R211

------------------------------------------------

Rev 03 build 1
Vactrol measured resistance
at fully clockwise: 8k and 6k

with 2k feedback resistors
1v input channel A output 180mV
   	 channel B output 270mV

with 51k feedback resistors
1v input channel A output 6.25v
    	 channel B output 8.44v
(apprx unity gain with input and master knobs at 12 o'clock)
(clips a 2v input with 10v CV in)

try: change R300 to 100k, R302 to 51k, R105 to 51k
or R300 to 100k, R303 to 10k

------------------------------------------------
