ANGLES: ΓΩΝΙΕΣ Gonies

-------------------------------------------------------

connect 
ADC1_IN0 PA0
ADC1_IN1 PA1
ADC1_IN2 PA2
ADC1_IN3 PA3
ADC1_IN8 PB0
ADC1_IN9 PB1

-------------------------------------------------------

todo:
- change default TEMPO to a TIM output channel

-------------------------------------------------------

Rev01
- b1 programmer does not connect

- b2 connects

- change R15 to 150R

-------------------------------------------------------

Διαγώνιος diagonios diagonal
Γωνία gonia angle

Informally, any sloping line is called diagonal. The word "diagonal" derives from the ancient Greek διαγώνιος diagonios,[1] "from angle to angle" (from διά- dia-, "through", "across" and γωνία gonia, "angle", related to gony "knee")

Olympus / Όλυμπος
άνυσμα ánysma vector
Διάνυσμα diánysma vector


Ὅπερ ἔδει δεῖξαι. Hóper édei deîxai. Which was to be proved. Abbreviated as ΟΕΔ / Q.E.D.

https://translate.google.co.uk/#en/el/ANGLES%20-%20ANGLE

ANGLES: ΓΩΝΙΕΣ Gonies
ANGLE: ΓΩΝΙΑ Gonía
TRIANGLE: ΤΡΙΓΩΝΟ

http://users.ntua.gr/dimour/euclid/common/lexiko_geo.pdf

-------------------------------------------------------

b2 firmware:

12kHz clock, 17uS duration
55kHz main, 17uS duration

-------------------------------------------------------

at fully clockwise 400mHz
rate 2.5sec total, 1.25sec attack / release
at mid 800mHz

-------------------------------------------------------

SlopeGenerator
- check Attack/Release bias to reach full range without CV, currently [3675-0]
- add timer to output fixed 120BPM / 2Hz PWM

-------------------------------------------------------

CV_REF: DMM -9.12V (scope -9.04 to -9.16V)

-------------------------------------------------------

LM4040
at 10v, min operating current apprx 105uA
max operating current: 10mA

Rs = (Vs - Vr) / (Il +Iq)

Vr (reverse breakdown voltage) = 10v
Vs (supply voltage) = 12v
Il (load current) = 4.40mA (4x 10k + 4x 100k)
Iq (device current) = 110uA to 10mA

Rs(min) = (Vs(max) - Vout) / (Il(min) + Iq(max))
        = (11V-10V) / (4.36mA + 15mA)) = 51R
Rs(max) = (Vs(min) - Vout) / (Il(max) + Iq(min))
	= (13V-10V) / (4.40mA + 0.110mA) = (13-10)/((4.4+.11)/1000) = 154R

Load R max: 10k||10k||10k||10k || 100k||100k||100k||100k = 2.5k || 25k = 2.27k
Load R min: 10k||10k||10k||10k || 110k||110k||110k||110k = 2.5k || 27.5k = 2.29k
Il(max) = 4.40mA, Il(min) = 4.36mA

set current limiting resistor R15 to 150R

-------------------------------------------------------

tempo 80BPM = 1.33Hz = 9000 ticks at 12kHz

-------------------------------------------------------

Rev 01 changes / todo
/ change R15 to 150R
/ change to mosfet input protection

-------------------------------------------------------

