ANGLES: ΓΩΝΙΕΣ Gonies

-------------------------------------------------------

connect 
ADC1_IN0 PA0
ADC1_IN1 PA1
ADC1_IN2 PA2
ADC1_IN3 PA3
ADC1_IN8 PB0
ADC1_IN9 PB1

-------------------------------------------------------

todo:
- change default TEMPO to a TIM output channel

-------------------------------------------------------

Rev01
- b1 programmer does not connect

- b2 connects

- change R15 to 150R

-------------------------------------------------------

Διαγώνιος diagonios diagonal
Γωνία gonia angle

Informally, any sloping line is called diagonal. The word "diagonal" derives from the ancient Greek διαγώνιος diagonios,[1] "from angle to angle" (from διά- dia-, "through", "across" and γωνία gonia, "angle", related to gony "knee")

Olympus / Όλυμπος
άνυσμα ánysma vector
Διάνυσμα diánysma vector


Ὅπερ ἔδει δεῖξαι. Hóper édei deîxai. Which was to be proved. Abbreviated as ΟΕΔ / Q.E.D.

https://translate.google.co.uk/#en/el/ANGLES%20-%20ANGLE

ANGLES: ΓΩΝΙΕΣ Gonies
ANGLE: ΓΩΝΙΑ Gonía
TRIANGLE: ΤΡΙΓΩΝΟ

http://users.ntua.gr/dimour/euclid/common/lexiko_geo.pdf

-------------------------------------------------------

b2 firmware:

12kHz clock, 17uS duration
55kHz main, 17uS duration

-------------------------------------------------------

at fully clockwise 400mHz
rate 2.5sec total, 1.25sec attack / release
at mid 800mHz

-------------------------------------------------------

SlopeGenerator
- check Attack/Release bias to reach full range without CV, currently [3675-0]
- add timer to output fixed 120BPM / 2Hz PWM

-------------------------------------------------------

CV_REF: DMM -9.12V (scope -9.04 to -9.16V)

-------------------------------------------------------

LM4040
at 10v, min operating current apprx 105uA
max operating current: 10mA

Rs = (Vs - Vr) / (Il +Iq)

Vr (reverse breakdown voltage) = 10v
Vs (supply voltage) = 12v
Il (load current) = 4.40mA (4x 10k + 4x 100k)
Iq (device current) = 110uA to 10mA

Rs(min) = (Vs(max) - Vout) / (Il(min) + Iq(max))
        = (11V-10V) / (4.36mA + 15mA)) = 51R
Rs(max) = (Vs(min) - Vout) / (Il(max) + Iq(min))
	= (13V-10V) / (4.40mA + 0.110mA) = (13-10)/((4.4+.11)/1000) = 154R

Load R max: 10k||10k||10k||10k || 100k||100k||100k||100k = 2.5k || 25k = 2.27k
Load R min: 10k||10k||10k||10k || 110k||110k||110k||110k = 2.5k || 27.5k = 2.29k
Il(max) = 4.40mA, Il(min) = 4.36mA

set current limiting resistor R15 to 150R

-------------------------------------------------------

tempo 80 BPM = 1.33Hz = 9000 ticks at 12kHz

-------------------------------------------------------

Rev 01 changes / todo
/ change R15 to 150R
/ change to mosfet input protection

-------------------------------------------------------

Code can be made to fit in 64Kb flash with -flto and -O2

-------------------------------------------------------

optimised with -O2 compilation does not work (no output waveforms)
-O1 works

-------------------------------------------------------

DAC_SCALAR = 10
i = increment per tick, p = period in secs
(3968*2^10)/i/12000 = p
i = (3968*2^10)/(p*12000)

67 steps = 5s

MAX_LEVEL = 4063232

1 + (l(4063232) - l(3)) / 4096 = 1.00344699145149807295

./exp 4096 3 1.00344699145149807295


1 + (l(290230) - l(3)) / 4096 = 1.00280268962460997926

min: 1.5ms
mid: 590ms?
max: 169s

1 + (l(290230) - l(6)) / 4096 = 1.00263346423873108636

./exp 4096 6 1.00263346423873108636

min: 1.5ms
mid: 360ms
max: 70s

limit ADC range
./exp 4040 6 1.00263346423873108636

DAC_SCALAR = 16

i = 722 to 18574720 (30s to 1ms)

1 + (l(18574720) - l(722)) / 4096 = 1.00247931809949644296

min: 1.5ms
mid: 400ms
max: 30s

./exp 4040 722 1.00242

min: 2ms
mid: 340ms
max: 30s

24s period = 8 bars at 80 bpm
1 + (l(18574720) - l(902)) / 4096 = 1.00242497498885928538
exp  4040 902 1.00235

middle: 278mS (one quarter note at 80 bpm = 188mS)

-------------------------------------------------------

32 bit lookup table, 4096 values (16kb)

-------------------------------------------------------

todo:
/ skewed envelopes don't reach destination when retriggered 
/ tempo sync with slow tempos: very short envelope times become very long (overflow?)

-------------------------------------------------------

