
-------------------------------------------------------

connect 
ADC1_IN0 PA0
ADC1_IN1 PA1
ADC1_IN2 PA2
ADC1_IN3 PA3
ADC1_IN8 PB0
ADC1_IN9 PB1

-------------------------------------------------------

todo:
- change default TEMPO to a TIM output channel

-------------------------------------------------------

Rev01
- b1 programmer does not connect

- b2 connects

-------------------------------------------------------

Διαγώνιος diagonios diagonal
Γωνία gonia angle

Informally, any sloping line is called diagonal. The word "diagonal" derives from the ancient Greek διαγώνιος diagonios,[1] "from angle to angle" (from διά- dia-, "through", "across" and γωνία gonia, "angle", related to gony "knee")

Olympus / Όλυμπος
άνυσμα ánysma vector
Διάνυσμα diánysma vector


Ὅπερ ἔδει δεῖξαι. Hóper édei deîxai. Which was to be proved. Abbreviated as ΟΕΔ / Q.E.D.

-------------------------------------------------------
