--cpu Cortex-M4.fp
"owl2\system_stm32f4xx.o"
"owl2\stm32f4xx_hal_tim_ex.o"
"owl2\stm32f4xx_hal_flash.o"
"owl2\stm32f4xx_hal_dma.o"
"owl2\stm32f4xx_hal_dma_ex.o"
"owl2\stm32f4xx_hal_cortex.o"
"owl2\stm32f4xx_hal_sdram.o"
"owl2\stm32f4xx_hal_flash_ex.o"
"owl2\stm32f4xx_hal_tim.o"
"owl2\stm32f4xx_hal_uart.o"
"owl2\stm32f4xx_hal_rcc.o"
"owl2\stm32f4xx_hal_rng.o"
"owl2\stm32f4xx_hal_rcc_ex.o"
"owl2\stm32f4xx_hal_dma2d.o"
"owl2\stm32f4xx_hal_spi.o"
"owl2\stm32f4xx_ll_fmc.o"
"owl2\stm32f4xx_hal_pwr_ex.o"
"owl2\stm32f4xx_hal_sai.o"
"owl2\stm32f4xx_hal_pwr.o"
"owl2\stm32f4xx_hal_adc.o"
"owl2\stm32f4xx_hal_gpio.o"
"owl2\stm32f4xx_hal_adc_ex.o"
"owl2\stm32f4xx_hal.o"
"owl2\stm32f4xx_hal_sai_ex.o"
"owl2\stm32f4xx_hal_flash_ramfunc.o"
"owl2\main.o"
"owl2\stm32f4xx_hal_msp.o"
"owl2\stm32f4xx_it.o"
"owl2\cs4272.o"
"owl2\test.o"
"owl2\owl.o"
"owl2\codec.o"
"owl2\hal_cv.o"
"owl2\startup_stm32f427xx.o"
--library_type=microlib --strict --scatter "OWL2\OWL2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OWL2.map" -o OWL2\OWL2.axf