--------------------------------------------------------------------------------

Hammond 1590BB (black: 1590BBBK, not 1590BBK or 1590BBSBK!)
technical drawing 1590BB.pdf

lid 119.5mm x 94
lid holes 4mm at 109.50mm x 84mm

inside height 29.75mm, width 87.16mm, length 112.66

120*94*34 mm

hole positions (5mm from each edge)
119.5/2 - 109.5/2 = 5
119.5/2 + 109.5/2 = 114.5
94/2 - 84/2 = 5
94/2 + 84/2 = 89

--------------------------------------------------------------------------------

compatibility
Volca
Mother 32

Arturia Beatstep
 Control Voltage: 1 Volt/octave, from 0V to 7V
 Gate output: 8 Volts 

Behringer Crave
OSC cv: -5 to +5 V,
Play/stop: more than 3.2 V
Env: 0 to 8 V
Gate: 0/+5 V

Behringer TD-3

Arturia Minibrute
CV input range is from -5 to 10V
Normal range is 0 to 10V

Koma Kommander does CV 0 / +8 volts

Dopfer A100
Within the A-100 usually any voltage beyond about +3V is treated as "high" and will trigger an ADSR or any other module with a Gate or Clock input (e.g. trigger delay, sequencer, clock divider, clock sequencer). Any voltage below 1V is treated as "low".

--------------------------------------------------------------------------------

Workaround for extra high input impedance ADC readings
https://www.st.com/content/ccc/resource/technical/document/application_note/group0/3f/4c/a4/82/bd/63/4e/92/CD00211314/files/CD00211314.pdf/jcr:content/translations/en.CD00211314.pdf

1) Add external capacitor Cext = 1.58 * Csh * Umax / Ulsb
where Csh=16pF, Umax=4096 LSB, Ulsb = 0.5 LSB
so Cext = 220nF (too high!)
with Ulsb = 2 LSB
Cext = 1.58 * 16pF * 4096 / 2 = 1.58*16*10^-12*4096/2 = 51nF

2) Wait between conversions: tC
tC = -(Rin * Cext) * ln(1- (Csh*Umax)/(Cext*Ulsb))

with Rin = 150k, Lusb=0.5, Cext=220n
-(150000*220*10^-9) * l(1-(16*10^-12*4096)/(220*10^-9*0.5)) = 29.8mS

with Rin = 100k, Lusb=2, Cext=51n
tC = -(100k * 51n) * ln(1-(16p*4096)/(51n * 2))
-(100000*51*10^-10) * l(1-(16*10^-12*4096)/(51*10^-9*2)) = 0.5mS

with Rin = 100k, Lusb=1, Cext=100n
-(100000*100*10^-10) * l(1-(16*10^-12*4096)/(100*10^-9*1)) = 1.1mS
Rc filter Fc=15Hz

--------------------------------------------------------------------------------

Witch spacing
knobs: - 950 - 750 - 750 - 950 - horizontal, 250 vertical
jacks: 550 (pairs) horizontal
jacks/leds: 400 vertical
jacks/switches: 600 vertical

--------------------------------------------------------------------------------

move:
- everything 4mm south (or 3.81mm, 0.15")
- move USB device 1mm right and make 1mm wider
- move USB host 2mm right
- enlarge pushbuttons .5mm radius

--------------------------------------------------------------------------------

patches with:
sound source (drone, drums, lead)
sound modulation (filters, waveshape, detune)
sound triggers (play or mute note/sound/oscillator)
CV generators (LFO, 1/v oct pitch/chord sequences, random)
trigger generators (rhythmic, sequenced, clocked)

-----------------------------------------------------------------------------------------------

LED button: PB6146L
Pushbutton: TL1105SPF100Q
Cap: 1RWHT

Use PB6146L-12 bi-colour red/yellow LED pushbuttons
http://www.ledswitches.co.uk/media/pdf/PB614-2016.pdf?PB614M

-----------------------------------------------------------------------------------------------

Crazy 3Vpp sharp square on IN_L and AIN_A with 6024, swapped to MCP6004 no noise.

1V signal
Around +3dB to +4dB from 20Hz to 10k, dropping to -1.5dB at 20k
THD+N <= -48dB up to 7kHz
THD <= -56dB up to 7kHz
THD+N at 1kHz: -52dB, 0.256%
THD at 1kHz: -62dB, 0.081%

RMS AC 3mV, 22mVpp
USB power, with/without isolator
gain patch with fixed/maxed gain

Lich -0.8dB to -3dB from 20Hz to 10k, -8dB at 20kHz
1V signal
THD+N -53dB at 1kHz
THD -76dB at 1kHz

5V signal
THD+N -55dB, 0.174% at 1kHz
THD -67dB, 0.043% at 1kHz

-----------------------------------------------------------------------------------------------

Order:
20cm White braided mono cables
40cm Yellow braided mono cables
60cm Black braided mono cables

-----------------------------------------------------------------------------------------------

patch parameters
AA attack
AB sustain
AC decay
AD release
AE Ext L
AF Ext R
AG FX Select

AH Waveshape (what else?)

BA CV Attenuvertion A
...
BD CV Attenuvertion D

BE LFO1 shape
BF LFO2 shape

Modulation amount
Pressure / aftertouch amount
Pitch bend range (NRPN)

CV Attenuation : slider, and buttons to set range [1V] [5V] [10V] [invert]
Save settings (per patch)

Load each patch (store?)

About

Specs
Analog to Digital Conversion: 48k Hz 24 bits
Digital to Analog Conversion: 48k Hz 24 bits
Audio Processing: 48k Hz 32 bits
USB Audio output: 48k Hz 16 bits

Patch documentation

130 x 110 x 70
97 x 83 mm inside card

- add CRC checksum to resource list
- add method to read CRC by streaming resource through stack ram
- prevent re-uploading by checking CRC of stored resource
- use storage folders (add / in filename) and a resource list service call to store by actual name, e.g.
  wt/something.wav  (max 20 chars total)
- update wt patch to reload bank by midi message

-----------------------------------------------------------------------------------------------

https://waveeditonline.com/

-----------------------------------------------------------------------------------------------

Low Frequency Oscillators
There are two tap-tempo oscillators

-----------------------------------------------------------------------------------------------

Takeover
If the parameter value does not correspond with the current knob position then the LED above the knob will be fully lit. This can happen if the knob has been moved with the 'mode' button down, or if the parameter value has been changed over MIDI.

ADSR
note that Attack and Release times are in addition to those controlled by the Envelope Shape setting.

-----------------------------------------------------------------------------------------------

1V/Octave 5V range CV attenuation: 2186

2186/4096 = x*x*2

sqrt((2186/4096)/2) = 2*x -1

128*(sqrt((2186/4096)/2) + 1)/2)

128*(sqrt((2186/4096)/2) + 1)/2) = 97.06
4096*2*((97/128)*2 - 1)^2 = 2178
4096*2*((98/128)*2 - 1)^2 = 2312
(2312 - 2178)/4096 = 3.3% step, 0.65% per octave. 
Step = 5*(2312 - 2178)/4096 = 163.5mV @ 5V (non-linear)

-----------------------------------------------------------------------------------------------

sox in.wav -r 48k -b 16 out.wav

# remove silence < 1% volume, until sound > 0.1s, from start and end 
sox in.wav out.wav silence 1 0.1 1% reverse silence 1 0.1 1% reverse;

# conservative: remove silence < 0.2% volume only from end 
sox in.wav out.wav reverse silence 1 0.04 0.2% reverse;

for nm in Samples\ for\ Martin/*/*.wav;
do sox "$nm" -r 44100 -b 16 samples/`basename "$nm"` reverse silence 1 0.04 0.5% reverse;
done

-----------------------------------------------------------------------------------------------

FirmwareSender -in spectral_7.wav -out "OWL*" -name "wavetable1.wav"
FirmwareSender -in mikeS.wav -out "OWL*" -name "wavetable2.wav"

FirmwareSender -in sample1.wav -out "OWL*" -name sample1.wav 
FirmwareSender -in sample2.wav -out "OWL*" -name sample2.wav 
FirmwareSender -in sample3.wav -out "OWL*" -name sample3.wav 
FirmwareSender -in sample4.wav -out "OWL*" -name sample4.wav 

OwlProgram/witch-compile.sh
OwlProgram/witch-deploy.sh

-----------------------------------------------------------------------------------------------

todo:
/ renumber parts (rev 06)
/ design postcard (with Dani)
/ Dani source shipping boxes, Alchemist size

- cables and adaptors
- rubber feet

-----------------------------------------------------------------------------------------------

Release 30 aug
Communicate to retailers
14-16 July front panels

-----------------------------------------------------------------------------------------------

witch assembled
witch kit

-----------------------------------------------------------------------------------------------

DAC output offset 0.085V ?

-----------------------------------------------------------------------------------------------
