------------------------------------------------------

input : +/-5v -> 0-3.3v
 -1.65v bias, -1/3 gain

output : 0-3.3v -> +/-5v
-1.65 bias, 3x gain


Vout = -Vin * Rf/Rin
Vout = -Rf * (V1/R1 + V2/R2 ..)

-1.65 = -12 * 33k / R, 12*33k/1.65 = R, R=240k

Vout = -33k * (5/100k + -12/420k) = 


- 3.3 * (-12/r + 3.3/1) = -5, -12/r = 5/3.3 - 3.3, r= -12 / (5/3.3 - 3.3), r=6.72k

output summing inverting amp: -12 bias with 6.72k input resistor.

cv summing:
scale 5v input at full modulation to 0v
disregarding bias, scale to -3.3v, 100k input resistor: -5*68/100 = -3.4v

scale 0v input at full modulation to 3.3v


scale full offset to 0
disregarding bias, scale to -3.3v, 68k feedback resistor: -12v*68k/r=-3.3v, r=247k, ~240k

------------------------------------------------------

build 1
ADC inputs inverted
connect PE4 to gnd or 3v3 to set bypass mode off

input clipping at 1.24vpp.
0.00v dc input -> 2.88v
1.12v dc input -> 1.12v

2.44vpp + 180mV -> 2.70vpp in codec bypass

output offset +2.78v in codec bypass ch a
+1.89v ch b
ch a into ch b: 2.78v

------------------------------------------------------

audio input stage

nothing plugged in:
op amp output pin 1: 2.19v, inputs pins 2/3: 1.65v

normalled input on right channel moves output further off bias
3.16 2.92

vmid at 1.50v with nothing plugged in, 1.15v with one channel, 870mV with both.
Pulled down 350mV by channel - tested with f gen and klasmata.

------------------------------------------------------

changes to do to Rev01:
- ac couple audio inputs
- tie PE4 to gnd
- remove normalled l/r input
- add header for normalling inputs and outputs
- dfu jumper should go to +3v3 not gnd
- usb header pin 5 / id should be connected to gnd

------------------------------------------------------

Rev02 build
- changed R306/R307 from 220k to 240k (maps +/-5v to 3v3/33uV)

------------------------------------------------------

Rev01 measurements
Tri 5vpp input, gain 1: 5.5vpp output, offset +350mV
left: clipping top at 6.5vpp, bottom at 9.3vpp
right: top + bottom clipping at 9.0vpp

vref 1.58
0v lin: 60mvpp 2.16vavg
0v rin: 60mvpp 2.16vavg
0v lout: 100mvpp 1.64vavg
0v rout: 100mvpp 1.64vavg
5v lin: 1.72vpp 2.20vavg
5v rin: 1.72vpp 1.66vavg
9v lin: 2.96vpp 2.22vavg
9v rin: 3.12vpp 1.68vavg

Rev02 measurements
0v lin: 40mvpp 1.62vavg
0v rin: 40mvpp 1.64vavg
0v lout: 80mvpp 1.63vavg
0v rout: 80mvpp 1.63vavg
5v lin: 1.64vpp 1.65vavg
5v rin: 1.64vpp 1.63vavg
9v lin: 2.92vpp 1.64vavg
9v rin: 2.92vpp 1.63vavg
9v lout: 2.96vpp 1.62vavg
9v rout: 1.76vpp 1.62vavg

input scaling factor: 0.32

Tri 9.0v input 9.44vpp 490mvavg output left
Tri 9.0v input 5.28vpp 460mvavg output right

right input is half the amplitude of the left, both gain and stereo mix, for both left and right output
-> problem with digital board ld1117

output offset left/right with no input: 390mV, noise <30mVpp

Template patch
Tri 5.0v input: 5.26vpp 0.40vavg output left
Tri 5.0v input: 5.28vpp 0.50vavg output right

dc input, low sensitivity
output max +5.0v, min -4.33v

------------------------------------------------------

/ test audio inputs
- test digital in/out
  PB6 and PB7 mislabelled on the digital board!

- test expression pedal cv input
  0-3.8v
- test parameter inputs

------------------------------------------------------

EIA marking code for surface mount (SMD) resistors
http://www.talkingelectronics.com/projects/ResistorsMadeEasy/SMD-Resistors-EIA-Markings.html

------------------------------------------------------

Ordered stencil from PCBTrain 18/6 2014
net £30 plus £5 shipping, total £42 incl.
Your PCBTrain Order ID is 36500

------------------------------------------------------

Received panel sample from Screencraft 19/6.
Moved USB connector 0.8mm up, edited screenprint.

------------------------------------------------------

Measurements with 680R resistors
+/- 6v in, -0.2 - 3.56v out
+/-5v tri in left : 1.64Vavg 3.28Vmax 0.00Vmin : 1.68Vavg 3.20Cmax 0.00Vmin : -2.46Vavg 4.60Vmax -9.40Vmin
+/-5v tri in right :  :  :  -2.46Vavg 4.60Vmax -9.40Vmin

Output resistors R400 and R401 must be 1k

Expression input full range ~ 0-3.4v

Digital input DI
input (marked on OWL Modular schematic as PB7) triggers at >750mV on DI
PB6 at triggering level 1.65vavg 3.36vmax -0.1vmin

Digital output DO
PB7 output sits at 5.5v

PB6 is UART1_TX
PB7 is UART1_RX

Changed output resistors R400 and R401 to 1k
+/-5v tri in left :  :  : -0.51Vavg 5.20Vmax -4.40Vmin

------------------------------------------------------

Digital output working with initialisation done in TemplatePatch

------------------------------------------------------

GPIOB
0x40000000 + 0x00020000 + 0x0400

GPIO_Pin_7 0x0080

  __IO uint16_t BSRRL;    /*!< GPIO port bit set/reset low register,  Address of
fset: 0x18      */
  __IO uint16_t BSRRH;    /*!< GPIO port bit set/reset high register, Address of
fset: 0x1A      */

------------------------------------------------------

OWL Modular Rev02 changes:
- change 10uF footprint to 4mm part
- add 5v voltage regulator
- change jacks

------------------------------------------------------

power consumption
-12v: 21mA
+12v: 159mA
(+5v): 118mA
(+12): 41mA

+12v: 160mA 
-12v: 20mA

------------------------------------------------------

MiniPowerAdaptor Rev2
DPAK / TO252 
reaches 62degC with normal OwlModular use (20degC ambient temperature)

------------------------------------------------------

64 Manager    256
130 Idle      520
260 Tmr Svc  1040
64 PC         256

Device stats: Stack: Program 8744/16384 Manager 256/256 Free 144

all tasks at 64/256 bytes, total 2k
Device stats: Stack: Program 8744/16384 Manager 256/256 Free 672

changed all tasks to 64 frames/256 bytes

------------------------------------------------------

OWL Modular Rev03 changes/todo
- bus connector backwards (PB6/PB7 mislabelled)

------------------------------------------------------
