
-------------------------------------------------------

Product: TriggerTone, trigger to tone (1v/oct CV) converter
m2 = 1/12 11000 | 1000
M2 = 2/12 10000 | 2000
m3 = 3/12 10200 | 3400 
M3 = 4/12 2000 | 1000
P5 = 7/12 1000 | 1400
P8 = 12/12 0 | inf

http://www.ti.com/download/kbase/volt/volt_div3.htm

SN5407/SN7407 hex buffer (sink 30/40mA resp)

Logic gates into R-2R DAC
http://www.sontrak.com/screenshots.html
BOURNS  4310R-R2R-103LF  Fixed Network Resistor, 10 kohm, 100 V, 5 Elements, Bussed, SIP

2.5v ref
m2 30090 | 1070
M2 14k | 1k
M3 13k | 2k
P5 10200 | 3090

2.048 ref (nominal 2v + 48mv offset)

Tone Trigger?

-------------------------------------------------------

Binary Envelope
Slew limiter

https://books.google.co.uk/books?id=dYruCAAAQBAJ&pg=PA477

http://www.yusynth.net/Modular/EN/DUALSLEW/index.html


-------------------------------------------------------

6ms to rise to 3v lin: 20k
2ms to rise to 3v lin: 8k
2ms to fall to 3v lin: 8k

-------------------------------------------------------

Buffered mults: WTF
https://www.muffwiggler.com/forum/viewtopic.php?t=81658

-------------------------------------------------------

Harry Bissell MorphLag
http://www.wiseguysynth.com/larry/schematics/Morph-Lag/Morph-Lag.gif
http://www.tellun.com/motm/diy/tln862/TLN-862.html

-------------------------------------------------------

Names:
diapason, tones, tonus (Latin), tonos (Greek), unison, diapente (P5), dyad (single interval)
tonic, tonality
Tonic, Supertonic

-------------------------------------------------------

-m2 = -1/12 = -83mV <           Bb
0 = ~1mV                        C
M2 = 2/12   = 166mV <           D
m3 = 3/12                       Eb
M3 = 4/12   = 333mV = P4-m2     E
P4 = 5/12   = 416mV <           F
d5 = 6/12           = M2+P4-m2  Gb
P5 = 7/12   = 583mV = M2+P4     G
m6 = 8/12           = M6-m2	Ab
M6 = 9/12   = 750mV <           A
m7 = 10/12          = M6+M2-m2	Bb
M7 = 11/12          = M6+M2	B
P8 = 12/12  = 1V    < 		C

-m2 M2 P4 M6 P8  =
 -1  2  5  9 12
  x             -1 -m2
                0
  x  x           1  m2
     x           2  M2
  x     x        4  M3
        x        5  P4
  x  x  x        6  d5
     x  x        7  P5
  x        x     8  m6
           x     9  M6
  x  x     x    10  m7
  x          x  11  M7
     x     x    11  P8
  x  x  x  x    12
             x  12
     x  x  x    13

1/2/4/8/16: m2/M2/M3/m6/P8+M3
m2 = 1
M2 = 2
m3 = 1+2
M3 = 4
P4 = 1+4
d5 = 2+4
P5 = 1+2+4
m6 = 8
M6 = 1+8
m7 = 2+8
M7 = 1+2+8
P8 = 4+8

Major / ionian : 0/2/4/5/7/9/11/12
                 0/2/4/1+4/1+2+4/1+8/1+2+8/4+8
Minor / aeolian: 0/2/3/5/7/8/10/12
                 0/2/1+2/1+4/1+2+4/8/2+8/4+8

alternative: m1 M2 M3 P5 P8 (1 2 4 7 12)

tuning option 1:
-m2 -1/12  -83mV
M2   2/12  166mV
P4   5/12  416mV
M6   9/12  750mV
P8  12/12  1V

tuning option 2:
m2   1/12  -83mV
M2   2/12  166mV
M3   4/12  333mV
m6   8/12  666mV
M3  16/12  1.33V

-------------------------------------------------------

Rev01 changes/todo:
- change BJT to MOSFET
- pinswap pot or add to negative
- pinswap trimpots?
- add header to select trigger output or modulation input

-------------------------------------------------------

tactile switches and caps

Diptronics KTSC-61 cap height 5.50mm 4x4mm square
Diptronics KTSC-62 cap height 5.50mm 4.5mm dia round
2.45mm inner fits 
Diptronics DTS-644 tactile switch 6x6mm total height 7.3mm
total height: 5.5+7.3-2.5=10.3mm

OMRON B32-1010  KEYCAP
OMRON ELECTRONIC COMPONENTS  B3F-1052 TACTILE SWITCH 4.3mm height
B3FS-1050 B3FS-1052 7.3mm height SMT 
B3F-1050 B3F-1052 B3F-1055 B3F-1056 7.3mm height PTH

4x4mm cap 5.5mm height 2.8mm inside depth, cut-out 4.2x4.2mm
B32-1000 Light Grey
B32-1060 White
total height 10mm

B32-16x0 9.5mm dia round, cut-out 9.7mm dia
11.5mm total height

B3F-1000, B3F-3000, B3W-1000, B3FS

B3W-1050 height 7.3mm

Alternative: MULTICOMP  MC32865

TE TL1105T 2.4mm projected square, 7.5mm height
TL1105SP 2.8mm projected square
Alternative: Multicomp MC32833 2.8mm projected square

MC32865, MC32866, MC32832 2.4mm projected square 7.4mm

Black tall caps BTNKSC990 (got 12) 6.35mm dia round
 fits KSC931J smt switch (got 6)
C&K KSC9 tactile switch SMT 2.95mm projected square, 7.7mm height
total height 15.4mm

Multimec 5ETH935 / 5GTH935 with cap 1SS06 (white)

5GTH935+1SS09-11.0 black 11mm
5GTH935+1SS09-15.0 black 15mm (farnell £1.08)
switch size 10.1x10.1mm, pcb layout 10.16x7.62mm, cap round 6.5mm

MULTIMEC RA3ETH9-15-0 15mm black

-------------------------------------------------------

E-switch

TL series
TLE: ground earth
LL: long life
Caps available for SP option only:
Length 7.5mm, square snap-on acuator head 2.8mm

TL1105JA is TL1105SP equivalent right angle

TL59 (radial lead, on tape)

TL1240 illuminated 7.2mm height (single colour) 1J cap height 2.3mm (need 3J cap, 7.37mm height)

TL2201 8.5x8.5 dpdt latching/momentary 6-pin height 13.5mm

1D SQ: 5.00mm Height: 9.00
Supported Switch Series: LC, PBH, TL2201, LL1105, TL1105, TL3301, TL58, TL59

1R Diameter: 5.0mm Height: 9.00mm
1S SQ: 5.00mm Height: 9.0mm
Supported Switch Series: LC, PBH, TL2201, LL1105, TL1105, TL3301, TL58, TL59
Notes: These caps are for certain switches within these designated series: TL4201Z, TL2201Z, TL3301SP, LL3301SP, TL1105JA, TL1105SP

TAG 8.8mm dia 10.5mm height
Supported Switch Series: LC

TAC Length: 9.80mm Width: 5.50mm Height: 11.20mm
Supported Switch Series: LC, 320

possible combo:
TL1105SP + 1R or 1S
7.5mm-2.8mm+9mm=13.7mm
possible alternative: Multicomp MC32833 2.8mm projected square

Thank you for submitting this sample/quote request. We will get back to you shortly with the information you are looking for. If you need to get a hold of someone now, please call us at 800-867-2717.

TL1105SPF160Q-1SWHT	 6mm tactile switch with square cap
TL1105SPF100Q-1RWHT	 6mm tactile switch with square cap
TL59SPF160Q-1DWHT	 radial lead switch with tapered cap
TL1240YQ-3JWHT		 illuminated yellow switch with translucent white cap

LP11OA1SRG Red/green 12mm square, total height 23mm
12.7mm / .5" pitch 

LP6OAASRG Red/green 15mm square, total height 20.7mm
12.5 x 11mm pitch

LP2S2WHTYEL-N single colour 11mm square, total height 23mm

TL1265 SERIES 5mm round, total height 12mm

(dual concentric pot height apprx 13mm)

-------------------------------------------------------

 B D F A C
-1 2 5 9 11

I major 7th
F A C  E
5 9 11 5+11

II minor 7th
D F A C
2 5 9 11

III minor 7th
A C  E    G
9 11 5+11 5+11+2


B minor seventh flat fifth: B D F A
R m3 m5 m7
Dmin7: D F A C
Dmin6: D F A B
Dm: D F A
D5: D A

^^^
^^
^
>
˅
12, 5, 8, 3, -4
New scale: 14, 2, 7, 10, -5

-------------------------------------------------------

voltage divider between +/-12v: +12v - 20k - 5k -|- 5k - 20k - -12v
24v * 25 / 50 - 12v = 0v
24v * 20 / 50 - 12v = -2.4v

r1=series resistor, r2=pot=10k
positive range r = 24*(r2+r1)/(r2+r1*2)-12

solve for r1: 1=24*(r2+r1)/(r2+r1*2)-12, r2=10

r1=51
24*(r2+r1)/(r2+r1*2)-12
range +/- 1.07142857142857142857

-------------------------------------------------------

6mm pushbutton switches
TL1105, Cap 1RWHT dia 4.82mm top/5.08mm bottom

-------------------------------------------------------

TriggerTone Rev03 b1
ranges
0: -2.8V
-1: -1.55v
+1: 1.56v
+2: 1.58v
+4: 2.18V
+8: 2.18V

tuning option 3:
-12     -1V
+1 	0.083V
+2      0.166V
+4	0.333V
+8	0.666V

manual adjust
51k: -490mV to +740mV
39k: -510mV to 1.06
27k: -530mV to 1.49

-------------------------------------------------------

BSS123
Rds(on) <= 6R (Vgs = 10v)
Vgs max: +/-20V
Id continous drain current: 150mA
Vgs(to) Gate threshold voltage (Vds = Vgs, Id = 1mA): typ 2V

-------------------------------------------------------

THE JFET AS AN ANALOG SWITCH Electronics Help
https://www.electronicsassignments.com/the-jfet-as-an-analog-switch-12016

More on Semiconductor Switch
http://gaje.jp/2011/12/20/2473/

FET applications: Analog Switch
http://www.circuitstoday.com/fet-applications


-------------------------------------------------------

Tonic video
1) show basic function
2) easily make (endless) good patterns
3) interactive performance tool

Our new Tonic module is an additive interval sequencer. It's a new concept in modular sequencing: effectively it turns trigger inputs into musical notes, into melodies.
The module gives you one adjustable and five fixed intervals. 
The fixed intervals are, from bottom to top:
minus one semitone, plus two, plus four, plus eight and plus sixteen.
So if you tune your oscillator to C, the buttons correspond to
B, D, E, G sharp, then E.
If you activate more than one interval, they add up.
You can play whole tones from your root note up the scale by binary counting:
all the way up to 30 semitones, two and a half octaves.
Remember that the bottom interval drops the pitch by one semitone, so this gives you a fully chromatic range.
The top interval is adjustable, from half an octave below to one octave above. The full range then is four octaves.

Now we're going to feed it some triggers to do some sequencing!
Each interval can be activated manually or with an incoming trigger.
There's a gate output as well as the pitch CV output. The gate goes high when any of the intervals are active.

I'm going to take two triggers out from the Stoicheia, our Euclidean trigger generator.
One of them makes a simple rhythmic pattern like this:
The other one sounds like this:
Together the sound like this:
You can then play around with the trigger sequences, their start positions, or what intervals they trigger.
As you can hear there are three tones produced: one for each trigger, and one when they're both on at the same time. There's also the combination of both off, which we hear as a silence!
For each trigger input we add, we will get twice as many possible combinations. We add one, we get 8 combinations.

You can also easily do sustained notes by feeding in the output from something like a clock divider.

Now I will use a different trigger for the envelope, so instead of triggering from the gate output of Tonic I will trigger directly from a Stoicheia.


Tonic which takes a different approach to modular sequencing. Tonic is not a step sequencer, it doesn't have a fixed number of steps or a sequence length. Instead you can feed it any triggers you like and it will give you a tone sequence. 
It has six trigger inputs, each one representing a musical interval.

-------------------------------------------------------

whole tone steps
2, 4, 8, 16 semitones
intevals add up
binary count to 30
bottom interval drops a semitone

30 semitones range

-------------------------------------------------------

tuning:
+16	1.333V
+8	0.666V
+4	0.333V
+2      0.166V
-1     -0.083V

Tonic notes - burned in my brain
for cv out: No buttons, set 0v with lone trimmer
then 1st button should be -0.5v- +1v with knob, then set the rest to 1.333v, 0.666v, 0.333v, 0.167v, -0.083v


-------------------------------------------------------

ToggleTone
- the LED should only be on when toggle is active, or removed
- change R20 1k output resistor to 100R

TriggerTone
- change LED resistors to 2k2 or 2k
- change 1k output resistor to 100R

-------------------------------------------------------

Tactile switch / pushbutton
E-Switch TL1105SPF with cap 1RWHT
Mouser 612-TL1105SPF160R or 612-TL1105SPF100Q
or 612-1105SPF160Q1RWHT incl cap

-------------------------------------------------------

trim pot
Vishay T93YA series 23-turn
T93YA104KT20 100k
T93YA103KT20 10k

Suntan 3296W series 30-turn
TSR-3296W-103R 10k

-------------------------------------------------------

solder:
- smt
- electrolytics
- power header
- trimpots, cut legs
place:
- switches
- jacks
- pot
- leds
then solder


ON BSS123 (marking SA)
Igss gate-body leakage current +-50nA

2N7002P (marking LWW)

1081191 	100 	BAT54A marking *V3
actual diode: KL2

KL2 = BAT54A

Nexperia 2N7002
SSM3K7002F (marking NC)
Igss gate leakage current 10-100nA


12W 69

Nexperia 2N7002 marking 12*

two fully working (old stock) have transistor markings SA (plus right-angle P), BSS123?

-------------------------------------------------------

Removing e.g. Q9 only does not fix the problem, removing Q10

BSS123 Gate Resistance Rg = 2.2 Ohm (VGS = 15 mV, f = 1.0 MHz)

BSS123 Gate source leakage current Igss = 10-100nA nexperia (onsemi: +/-50nA)
2N7002P max 100nA

-------------------------------------------------------
