-------------------------------------------------------

PCB tabs: 9.906mm x 2.4130mm / .39" x .095"


Clearance to caps .6" usb connector .5" from board edge.

-------------------------------------------------------

volume thumbwheel
Piher PT15NH trimpot plus 5371 16mm thumbwheel

Alpha RV100F-30-4K1B-B10K-B301 single linear 10k
RV121F-30-009J-A50K-00K dual audio 50k

Song huei R1001N12B1
10mm Ultra Thin Micro

F1001-GP dual gang, side adjust
F-06N, F-09N

Bourns 3352T-1-103LF

Panasonic EVQ-WKA001 ENCODER EDGE DRIVE 3.65MM SMD

HW-1001GS the thumb wheel potentiometer with switch

Alps RK09K1110A2S Horizontal type H=6.5mm 15mm 10k linear

-------------------------------------------------------

Single supply quad op amp LM324

-------------------------------------------------------

todo:
- slots for dc jack
/ connect UART_TX / RX (GP2/GP3 also BOOT0/GP10?)
/ connect GP3_LEDPWM
/ connect GP8_TRIG

-------------------------------------------------------

OWL2 dimensions 59.6mm x 55.94mm
Play: 58.74mm x 55.88

Depth (measured on Tesseract, outside pins on back pcb to inside panel) 26mm.

Gap between top case and top pcb: 10.5mm

case:
inside 28mm / 59.656mm / 56.753

distance from left inside to
- jack centre 18.415mm
- expansion 36.83mm
- dc jack 48.26mm
distance from top inside to
- jack centre 10.5+1.6+3.5 = 15.6mm
- expi 10.5+1.6+2 = 14.1
- expo 10.5-2 = 8.5
- dc jack ?
size
- jack R2.9 / dia 5.8mm
- expansion 2 x 13mm
- dc jack ?

-------------------------------------------------------

expansion headers
ideally should be .7mm from board edge to create 3mm distance from top and bottom mounting

-------------------------------------------------------

Rev01 changes/todo
- centre negative DC input

-------------------------------------------------------

Name: OWL Play, OWL Micro
      Microlab (also make a Minilab with USB Host and CV/Gate out)


Microlab Inc. is a Sino-American global audio electronics manufacturer specializing in the research, development, and production of multimedia speakers, AV speakers, and peripheral products

-------------------------------------------------------

right angle 2mm pitch dual row
MOLEX  87264-0652  Board-To-Board Connector, Right Angle, 2 mm, 6 Contacts, Receptacle, Milli-Grid 87264 Series
mates with 87760-06

TE Micro-Match
2399693
Board-To-Board Connector, 1.27 mm, 6 Contacts, Receptacle, Micro-MaTch Series, Through Hole, 2 Rows

148696
Board-To-Board Connector, Side Entry, 1.27 mm, 6 Contacts, Receptacle, Micro-MaTch Series

87760-0816

SAMTEC  MMS-104-01-L-DH

SAMTEC	SQT-103-01-L-D-RA  6 pin double row right angle 2mm pitch
(rs £1.93 each)

Harwin M22-6550342R (mouser £0.454 @100) 6 pin double row right angle socket 2mm pitch SMT
Harwin M22-2540305 (mouser £0.237 @100)  6 pin double row right angle header 2mm pitch PTH
Harwin M22-5430605 same: SMT
Harwin M80-8680622
Hirose A3-6DA-2SV (mouser £0.535 @100) 6 pin double row right angle socket 2mm pitch PTH
Hirose A3B-6PA-2DS (mouser £0.238 @100, rs £0.271 @1) 6 pin double row right angle pin header 2mm pitch PTH

Toby
Female headers 2mm pitch right angle
Single row 5 contacts: B13a-1x5-BGC1-G
Double row 6 contacts: B13a-2x3-BGB1-G (£0.110 @100) 6.7mm insulator height

2mm Pitch Right Angle Mount Dual Row VALCON PCB Header
LT2-06R2-R-040-028 (£0.120 @100) 3.9mm length 2mm body height

Female header 2mm pitch right angle
Double row 10 contacts: BL2-010-R720-55-2

2.54mm
SSW-103-02-G-D-RA double row 6 contacts (£0.640 @100)
B07-2x5-AG1-G double row 10 contacts
B07a-10-AGA1-G 

-------------------------------------------------------

caps: 2.2n / 4.7n 25/50V C0G 5%

-------------------------------------------------------

Rev01 Build 1 b1
- use 10uF electrolytic for C16 and C19 ac-coupling instead of 1uF
- bottom stereo jack collides with bottom pot left support leg
- female headers very close to LEDs

-------------------------------------------------------

todo:
- move exp connectors to centre and change to 2x3 pin
- move top/bottom LEDs to middle of board, or remove
- audio input filters?
- switched USB/dc power
- move pots 0.05" north
- change to centre pos dc
- change to non-threaded jacks
 - e.g. Lumberg 1503 16, 1503 02, KLBR 4, MJ4435-R, MX-387GL, 1503 03, FC68131
 - 1503 16 has 3mm nose (farnell £1.87 @100)
 - 1503 19 4-pole (farnell £0.726 @100)
- reduce top jack hole size

--------------------------------------------------------------------------------

Stereo jacks 3.5mm
http://shogyo.com/product-category/connectors/audio-connectors/audio-connectors-audio-jacks/?filter_audio_standard=1304&filter_mono_or_stereo=1297


Decelect Forgos IES101-4 3.5 mm PCB Mount Stereo Jack (rs 0.954 @200)


--------------------------------------------------------------------------------

ADC1 PC3   ADC3_IN13
ADC2 PC2   ADC3_IN12
ADC3 PC1   ADC3_IN11
ADC4 PF10  ADC3_IN8

from bottom clockwise:
ADC2, ADC3, ADC4, ADC1

--------------------------------------------------------------------------------

change LED resistors to 150R
(3.3-1.8)/150 = 10mA

--------------------------------------------------------------------------------

USB connector width 7.5mm height 3mm
distance left edge 11mm/8mm bottom edge 4.5mm/1.5mm

--------------------------------------------------------------------------------

b1 green LEDs
b2 red LEDs
b3 yellow LEDs

--------------------------------------------------------------------------------

b3 noise
before reset, 10mV div, 6mVpp noise on output. Running MCU, no patch: 22mVpp.
Gain patch fixed at 1x gain: 30mVpp
Codec bypass mode: 26mVpp
With hp plugged in: 17mVpp
audible whine on both channels

with signal: audible aliasing

gain = 0: 17mVpp
no audible noise

no clipping at Vin 1.25Vpp, Vout 0.448Vpp (gain 0.364x)

FFT peaks:
12.5kHz
6.75kHz
2.58
2kHz
1kHz

on output
12.8kHz -53.6dB
26.6kHz -53.6dB
37.2kHz smaller

on cs_vref
12.8kHz -48.8dB
26.6kHz -48.8dB

--------------------------------------------------------------------------------

112kHz 600mV on ain

--------------------------------------------------------------------------------

semi-transparent case with die-cut, or laser cut, printed card
Brother ScanNCut CM900
http://www.brotherscanncut.co.uk/en_GB/scanncut-cm900
Silhouette curio / cameo

http://www.papershapers.co.uk/services/die-cutting
http://www.yesprint.co.uk/print_finishing.html
http://www.printingforless.com/Custom-Die-Cutting.html
http://www.dynamicprint.co.uk/die-cutting.html

http://www.papershapers.co.uk/services/laser-cutting

--------------------------------------------------------------------------------

b1
nothing plugged in
113kHz 666mVpp

b2
stereo plugged in/out
80kHz 464mVpp

b3
nothing plugged in
112kHz 640mVpp


DC in a/b 50Hz 4Vpp when probe not grounded

b3 removed C3 and C4:
AINA same, AINB flat
removed C18: both flat (less than 50mVpp noise)

in bypass mode: LED noise bleeds through (all pots/LEDs)

b3
- fit C4 and C18 47nF
- fit C3 220pF

b1 
- change op amp to MCP6024

--------------------------------------------------------------------------------

LM324 is a particularly crummy opamp for audio because it has a lot of crossover distortion in its totem-pole output stage. A common fix for this is to connect a "pull-up" resistor from output pin to the positive rail, effectively turning the opamp into a class A amplifier such that it is always sinking current at its output pin, meaning that the top half of the totem pole never turns on, making it much more linear (high fidelity in audio terms). Try a 10K resistor as a pull-up.

--------------------------------------------------------------------------------

LM324 datasheet p.13 Non-Inverting Amplifier
The gain-frequency characteristic of the amplifier and its feedback network must be such that oscillation does not occur.

--------------------------------------------------------------------------------

LM358 not for audio
https://www.electronicspoint.com/threads/lm358-not-for-audio.243233/
The LM358 and its quad version the LM324 are intended for single supply rail
operation and to use very little current. To save current, the IC has an
unusual output stage compared to most other op-amps.

A low current, dual op-amp that IS suitable for audio is the TL062 and its
quad version the TL064. Supply current is less than 200uA per amplifier and
operation right down to +/- 2 volts is OK.

--------------------------------------------------------------------------------

MCP6024 (used in OWL Pedal) (farnell £1.15 @100)
LM6134 (farnell £2.61 @100)

--------------------------------------------------------------------------------

changed op amps
test
- codec bypass
- gain patch fixed 1.0
- gain patch parameter *2.0

b3 -20 to -21dB at half gain (missing caps)
SPL dB	THD %
65.4	1.03
65.5	.947
65.2	.983

b2 -20 to -21dB at half gain (pokey caps)
SPL	THD
65.4	.858
65.3	.844
64.4	.943

b1 -16.8dB at 1/3 gain (lm358)
SPL	THD
58.7	47.6

card -21dB at full gain
SPL	THD
25.6	1.065

on mac, soundcard
THD .007%

b1
THD .050%
Distortion at 812.2Hz -98dBFS

b3 with 47nF caps
THD .374%
Distortion at 812.2Hz -90.5dBFS

b1 without LEDs, gain patch
THD .013%
Distortion at 49.8Hz -105.5dBFS
with codec bypass on, noise can't be measured

OWL Pedal
THD .018%
Distortion at 49.8Hz -94dBFS

--------------------------------------------------------------------------------

Microlab FX demo 

Parameter D: dry/wet

- BigJot Reverb
  Room Size / Predelay / Decay

- StereoPingPongDelay
  Time / Feedback / Ratio
  
- Moog filter
  Fc / Q / Drive

- Stereo Frequency Shifter
  Shift / Scalar / Spread

- Phaser / Flanger

--------------------------------------------------------------------------------

b1: USB power not working (short VBUS to MCU pin?)

--------------------------------------------------------------------------------

JST FHA or FCH non-ZIF connector for FFC 0.5mm pitch

JST FJ, FJ-K, FJ-L, MQ 2mm pitch board-to-board connectors (where to source?)
Equivalent Molex 90783 is discontinued

See Molex 4455 KK series right angle 5pin 2.54mm pc board connector, receptacle

5 contacts Receptacle KK Series 2.54mm
Molex 38-00-1335 (farnell £0.502 @150) 
Molex 22-15-2056 (mouser £0.333 @100)
Molex 22-17-5053

--------------------------------------------------------------------------------

Battery size 18650
rechargable 3.7V or 1.5V up to 3Ah+, e.g. Ansmann 3.6V / 2.6Ah @ £9.35 each
size 18350 3.7V / 800mAh

or connector JST XHP-3: GND / NTC / PLUS

max charge voltage typically 4.2V

Panasonic CGR 18650 CG 2.25Ah

--------------------------------------------------------------------------------

Rev02
	GP7 SW1 A7 PB2 EXTI2
	GP8 SW2 A17 PB9 EXTI9
added 	GP9 SW3 A16 PB8 EXTI8


LEDs
A6 PB1 TIM3_CH4 PWM3
A2 PA1 TIM5_CH2 PWM2
A1 PA0 TIM2_CH1 PWM1

--------------------------------------------------------------------------------

5x8mm light pipe

--------------------------------------------------------------------------------

exti/exto extension interconnect
use RJ11/RJ25 6P6C connectors?

change PC7 USB_HOST_FAULT to use other GPIO to free up I2S3 clock out

--------------------------------------------------------------------------------

todo:
- change to use single cap with 1/2F in differential output filter
x add feedback cap to input circuit
- test different op amps
x use single TIM for RGB LED (using TIM2 and TIM3 on existing pin-out)
- change to use 1uF film caps for decoupling
/ change to 22R audio output resistance
/ change to slotted DC jack
/ change expansion headers to JST PH

- remove R37 (use internal pull-up, test first)

--------------------------------------------------------------------------------

with LM324

- noise 500-600mVpp on AIN_A / B, not visible on DC_IN_L / R

- bypass mode, default volume (gain 0x068) non-clipping at 320mVpp output / 2.78Vpp input
  volume 127 (zero attenuation) non-clipping at 2.6Vpp output / 1.62Vpp input

CS4271: The digital volume control allows the user to attenuate the signal in 1 dB increments from 0 to -127 dB.

___op amp tests___

with OPA1679
- noise on AIN_A / B around 120-140mVpp

with MCP6024

with TS974

with TS924

--------------------------------------------------------------------------------

TIM
PA0  A1  TIM2/5 CH1
PA1  A2  TIM2/5 CH2
PB1  A3  TIM3   CH4  TIM1 CH3N

PA2  A4  TIM2/5 CH3

PD12 B2  TIM4 CH1
PD13 B1  TIM4 CH2
PB8  A16 TIM4 CH3
PB9  A17 TIM4 CH4

USART2_TX PD5

PB11 CS_nRST

--------------------------------------------------------------------------------

picaxe programming interface over USB serial using 3.5mm stereo jack
http://www.picaxe.com/Hardware/Cables/PICAXE-USB-Download-Cable/

--------------------------------------------------------------------------------

Interconnect / expansion system : magnetic connectors

Rosenberger MultiMag
https://www.rosenberger.de/ok/index.php?caller=xlink&url=detail.php&oldcaller=searchcritax&itemID=3530

HTP-CON-M413
http://www.hytepro.com/product/5_pin_circular_magnet_connector.html
HTP-CON-M420

Magnetic connectors
http://www.cfconn.com/product_c4711/
6pin Male & female magnetic connector
http://www.cfconn.com/product-show_15566/

Pogo pins 2.54MM Pitch Right angle Pogo Pin
http://www.cfconn.com/product-show_11381/

CFE Right angle female pin connector
http://www.cfconn.com/product-show_10956/

--------------------------------------------------------------------------------

todo / questions / issues to resolve:
- bootloader
- which op amp

--------------------------------------------------------------------------------

labelled
1 - OPA1679 Alchemist
2 - LM324 Alchemist
3 - OPA1679 Wizard
4 - TS924 Wizard
5 - TS974 Alchemist

changed 2 to 5: TS974

winner: TS974 ? (TS924 : high current, TS974 : ultra low noise, cheaper from Mouser)

TS924 and TS974 not specced as single supply.
Try TS934.

--------------------------------------------------------------------------------

New boards, DC power: 9V 190mA

--------------------------------------------------------------------------------

Stereo jacks
SJ1-3513N	SJ1-3514N	SJ1-3515N   - no thread
SJ1-3513 	SJ1-3514 	SJ1-3515    - threaded
no switch       1 switch        2 switches
Switchcraft 35RAPC4BH3

--------------------------------------------------------------------------------

Alchemist #1
noise 14mV RMS
sine 1khz 1900mV RMS
50mS window, noise measured with 20mV scale

Signal to Noise Ratio SNR:
s = signal Vrms, n = noise Vrms
SNR = 10 * log10( ( s / n )^2 ) dB
10 * l( ( 1900 / 14 )^2 )/l(10) = 42.6dB

--------------------------------------------------------------------------------

firmware todo
/ OwlBoot led feedback
/ OwlBoot reset command
/ OwlBoot flash protect
/ firmware enter bootloader
- Alchemist firmware mode button: volume and patch change
- dynamic blocksize
- application settings

--------------------------------------------------------------------------------

bootloader LED indication
PA0 and PA1 used in Alchemist, Wizard and Tesseract
PA0 LED1
PA1 LED2

--------------------------------------------------------------------------------

Flash memory sectors can be either in Write protection or Read & Write (PCROP) protection
mode, depending on the Selection of protection mode (SPRMOD option bit) of nWPRi
option bits. To activate the write protection (SPRMOD = 0) for each Flash memory sector i,
one option bit (nWRPi) is used. When the Write protection is set for sector i (option bit
nWRPi = 0), this sector cannot be erased or programmed.
Enabling or disabling write protection can be managed either by embedded user code or by
using STM32 ST-Link Utility software and debug interfaces.

--------------------------------------------------------------------------------

openocd
telnet 4444
> flash protect 0 0 1 on 
set protection for sectors 0 through 1 on flash bank 0

> program Build/OwlBoot.elf verify reset exit

> flash info 0

> halt
> flash protect 0 0 1 on 

--------------------------------------------------------------------------------


Thank you for supporting our Kickstarter! It is only thanks to our backers that this has been possible. We are proud to present you with your very own Alchemist and we hope you will find it as exciting and fun to use as we do!


Getting Started
We have pre-loaded your Alchemist with a small selection of noise making patches.
To select a patch, hold down the MODE button (top left corner) and turn the D knob (bottom centre). You can then select one of the five pre-loaded patches on the device.

You can also change patches remotely by sending a MIDI Program Change message to the device.

To change the output volume of the device, hold down the MODE button and turn the C knob (right side) to adjust.

You can also change volume remotely by sending a MIDI Volume (Control Change 7) message to the device.


Firmware Upgrade
Your Alchemist has a built in boot loader which lets you upgrade the firmware on the device over the USB MIDI connection. To activate the bootloader, connect the device to a computer using the USB cable, and hold down the B button while the device is starting up. The LED will blink red/green three times to indicate that it is entering boot loader mode.



--------------------------------------------------------------------------------

make deploy-midiboot 1.7s
make deploy-alchemist 8.3s
./flash 24.6s

make PATCHSOURCE=FascinationMachine HEAVY=FascinationMachineI PATCHNAME="Fascination I" clean store SLOT=1
make PATCHSOURCE=FascinationMachine HEAVY=FascinationMachineI PATCHNAME="Fascination I" clean store SLOT=1

FirmwareSender -d 4 -out OWL-MIDI* -in FascinationMachine/FascinationMachineI.bin -store 1
FirmwareSender -d 4 -out OWL-MIDI* -in FascinationMachine/FascinationMachineII.bin -store 2
FirmwareSender -d 4 -out OWL-MIDI* -in FascinationMachine/FascinationMachineIII.bin -store 3
FirmwareSender -d 4 -out OWL-MIDI* -in FascinationMachine/FascinationMachineIV.bin -store 4
FirmwareSender -d 4 -out OWL-MIDI* -in FascinationMachine/FascinationMachineV.bin -store 5


# reset
amidi -p "hw:1,0,0" -S f07d527df7

f07d527df7

--------------------------------------------------------------------------------

Consumer audio equipment line levels are rated in dBV, and the most commonly used nominal level for such equipment is −10 dBV, which corresponds to a sine wave of about 0.3162 volts RMS. 0.894Vpp 

Professional audio equipment line levels are rated in dBu, and the most commonly used nominal level for such equipment is +4 dBu, which corresponds to a sine wave of about 1.228 volts RMS. 3.472Vpp

Alchemist 1k sine max output 4Vpp unloaded.

820mVpp / 286mVrms

max output 4.48Vpp 1k sine

--------------------------------------------------------------------------------

MidiBoot change FLASH_SCK to pin PB3 (was PA5)

Alchemist cube: enable SWD to prevent GPIO init to disable it

--------------------------------------------------------------------------------

Output clips very soon when headphones connected - need to change to high output power op amp
Replace TS974 op amps with TS924.
The TS924 and TS924A devices are rail-to-rail quad BiCMOS operational amplifiers optimized and fully specified for 3 V and 5 V operation.
High output current allows low load impedances to be driven.
The TS924 and TS924A devices exhibit a very low noise, low distortion, low offset, and high output current capability, making these devices an excellent choice for high-quality, low-voltage, and battery-operated audio systems.

TS924A: low input offset voltage < 0.9mV

--------------------------------------------------------------------------------

deploy:
cd OpenWare/MidiBoot
sudo make unlock erase deploy
or
sudo make deploy

cd OpenWare/Alchemist
./deploy.sh

--------------------------------------------------------------------------------

test:

connect usb

load patch
https://www.rebeltech.org/patch-library/patch/Quad_Tone

knobs A, B, C, D
buttons A and B
out left, right

cv in > knob A (knob attenuates)
trigger in > button B


load patch
https://www.rebeltech.org/patch-library/patch/Four_Band_EQ

test left in, right in

dc power 9v

mode button:
- change patch with knob D
- change volume with knob C
