
--------------------------------------------------------------------------------

MiniLab
USB Host
2x CV in/out
1x Trigger in/out
5x knobs
patch change pushbutton and LEDs (press and turn knob 5)
volume change (press and turn knob)

USB A / Host connector
Wurth 629104190121 short SMT
Wurth 614104190121 short PTH

todo:
- connect trigger output to GPIO
- connect 2x CV outputs to DACs
- connect USB Host (with pwr sw?)
- connect pushbuttons
- rename pots and cv inputs / outputs
- connect ADC5
- remove LEDs
- add RGB LED
- move expander headers
- slots for DC jack
- illuminated pushbuttons?
- add 4x patch select LEDs
- add FUNCTION pushbutton top right: set volume, change patch et c

--------------------------------------------------------------------------------

MiniLab USB Host -
plugging in adds 50 percentage points cpu load

--------------------------------------------------------------------------------

Wizard  todo
/ reverse USB connector or put on top
- hw pull-down on power enable
- power selection circuit usb/dc (with single op amp comparator and mosfet)
- add pull-downs on audio inputs?
/ fix USB Host pin assignments (shift up from USB ID pin)
- swap USB HS and FS (host / device) to use DMA IP on Host
/ connect SW5
- add SD card slot?
/ change expansion headers to JST PH
/ cut-outs for DC jack part
/ change to 22R audio output resistance

--------------------------------------------------------------------------------

Triggers
SW1	PB9	A17
SW2	PD2	A14
SW3	PB1	A6
SW4	PB2	A7

A23	PF7
A24	PF8
A25	PF9	SW5

changed USBH_PWR_EN to B9 PC8
changed USBH_PWR_FAULT to B8 PC6
changed ADC5 to A23 PF7

connected SW5 to A25

--------------------------------------------------------------------------------

todo / questions / issues to resolve:
- bootloader
- which op amp

--------------------------------------------------------------------------------

testing/fixing firmware
- TRIG_OUT working (output BUTTON_A)
- button 2 not working?

owl2
A25, PF9, pin 21, ADC3 IN7, ADC5

wizard
A23_SW5
A23_ADC5, PF7, ADC3 CH5

fixed: A25_SW5,  PF9, EXTI9_5
       A23_ADC5, PF7, ADC3 CH5

A25_SW5, PF9 conflict with A17_SW1, PB9
A7_SW4, PB2 conflict with A14_SW2 PD2

Read SW5 and SW4 manually.

--------------------------------------------------------------------------------

Remap USB_HOST_PWR_FAULT to PC8. Check it works. Update failure logic to prevent error loop.

--------------------------------------------------------------------------------

Wizard Parameter Mappings
P1 / CV1		PARAMETER_A
P2 / CV2		PARAMETER_B
P3			PARAMETER_C
P4			PARAMETER_D
P5			PARAMETER_E
DAC1			PARAMETER_F out
DAC2			PARAMETER_G out
SW1 / Trigger in	BUTTON_A
SW2	     		BUTTON_B
SW3	     		BUTTON_C
SW4	     		BUTTON_D
SW5	     		BUTTON_E / Mode
Trigger out:     	BUTTON_F out

Alchemist Parameter Mappings
P1 / CV1		PARAMETER_A
P2   			PARAMETER_B
P3			PARAMETER_C
P4			PARAMETER_D
SW1 / Trigger in	BUTTON_A
SW2	     		BUTTON_B
SW3	     		BUTTON_E / Mode

--------------------------------------------------------------------------------
