
--------------------------------------------------------------------------------

MiniLab
USB Host
2x CV in/out
1x Trigger in/out
5x knobs
patch change pushbutton and LEDs (press and turn knob 5)
volume change (press and turn knob)

USB A / Host connector
Wurth 629104190121 short SMT
Wurth 614104190121 short PTH

todo:
- connect trigger output to GPIO
- connect 2x CV outputs to DACs
- connect USB Host (with pwr sw?)
- connect pushbuttons
- rename pots and cv inputs / outputs
- connect ADC5
- remove LEDs
- add RGB LED
- move expander headers
- slots for DC jack
- illuminated pushbuttons?
- add 4x patch select LEDs
- add FUNCTION pushbutton top right: set volume, change patch et c

--------------------------------------------------------------------------------

MiniLab USB Host -
plugging in adds 50 percentage points cpu load

--------------------------------------------------------------------------------

Wizard  todo
/ reverse USB connector or put on top
- hw pull-down on power enable
- power selection circuit usb/dc (with single op amp comparator and mosfet)
- add pull-downs on audio inputs?
/ fix USB Host pin assignments (shift up from USB ID pin)
- swap USB HS and FS (host / device) to use DMA IP on Host
/ connect SW5
- add SD card slot?
/ change expansion headers to JST PH
/ cut-outs for DC jack part
/ change to 22R audio output resistance

--------------------------------------------------------------------------------

Triggers
SW1	PB9	A17
SW2	PD2	A14
SW3	PB1	A6
SW4	PB2	A7

A23	PF7
A24	PF8
A25	PF9	SW5

changed USBH_PWR_EN to B9 PC8
changed USBH_PWR_FAULT to B8 PC6
changed ADC5 to A23 PF7

connected SW5 to A25

--------------------------------------------------------------------------------

todo / questions / issues to resolve:
- bootloader
- which op amp

--------------------------------------------------------------------------------

testing/fixing firmware
- TRIG_OUT working (output BUTTON_A)
- button 2 not working?

owl2
A25, PF9, pin 21, ADC3 IN7, ADC5

wizard
A23_SW5
A23_ADC5, PF7, ADC3 CH5

fixed: A25_SW5,  PF9, EXTI9_5
       A23_ADC5, PF7, ADC3 CH5

A25_SW5, PF9 conflict with A17_SW1, PB9
A7_SW4, PB2 conflict with A14_SW2 PD2

Read SW5 and SW4 manually.

--------------------------------------------------------------------------------

Remap USB_HOST_PWR_FAULT to PC8. Check it works. Update failure logic to prevent error loop.

--------------------------------------------------------------------------------

Wizard Parameter Mappings
P1 / CV1		PARAMETER_A
P2 / CV2		PARAMETER_B
P3			PARAMETER_C
P4			PARAMETER_D
P5			PARAMETER_E
DAC1			PARAMETER_F out
DAC2			PARAMETER_G out
SW1 / Trigger in	BUTTON_A
SW2	     		BUTTON_B
SW3	     		BUTTON_C
SW4	     		BUTTON_D
SW5	     		BUTTON_E / Mode
Trigger out:     	BUTTON_F out

Alchemist Parameter Mappings
P1 / CV1		PARAMETER_A
P2   			PARAMETER_B
P3			PARAMETER_C
P4			PARAMETER_D
SW1 / Trigger in	BUTTON_A
SW2	     		BUTTON_B
SW3	     		BUTTON_E / Mode

--------------------------------------------------------------------------------

Note: CV in attenuates by apprx 0.6x at full gain, so 3.3V in doesn't reach ADC full scale.

--------------------------------------------------------------------------------

Specifications

Voltage Ranges
CV In: 0-10V with attenuation/gain 0x to 2x
CV Out: 0-3.3V
Trigger in: 0-10V, threshold 0.8V
Trigger out: 0V off, 3.3V on
Audio In: 
Audio Out: 4.5VPP max

Impedance
Audio In: 100k
Audio Out: 22 Ohm
CV In: 15k
CV Out: 1k
Trigger In: 100k
Trigger Out 1k

--------------------------------------------------------------------------------

test:

Connect USB

Load patch https://www.rebeltech.org/patch-library/patch/Quad_Tone

buttons A and B: turn on oscillator pairs
Knobs A, and C control left side oscillators,
Knobs B and D control right side oscillators
Test out left, right and knob range

Test buttons C and D: turn on oscillators with gain set by knob E

Test CV in A > knob A (knob attenuates)
Test CV in B > knob B (knob attenuates)
Test trigger in > button A

Load patch https://www.rebeltech.org/patch-library/patch/Wizard_Test
Test trigger out: button B high, button A low
Test CV out A with knob C, test CV out B with knob D

Load patch https://www.rebeltech.org/patch-library/patch/Four_Band_EQ

Test left in, right in

dc power 9v

Test mode button:
- change volume with knob D
- change patch with knob E

Test USB Host with Poly Sub

--------------------------------------------------------------------------------

Black Cardboard Mailing Postal Boxes (Colour Outside)
REGULAR - Size / Ref : 80 x 80 x 80 mm (Ref KSH2BK)

--------------------------------------------------------------------------------

EuroWizard errors/todo:
- turn power header around
- change adc mappings to match Wizard
- top pot tabs touch pins (try building with Befaco pots?)
- increase output gain (currently 9.8Vpp at gain=127)

- adc 1 and 2 connected on proto 1?

EuroWizard
- 125mA @ 12v in bootloader
- 250mA @ 12v in firmware
- 40mA @ -12v


EuroWizard bootloader
make CONFIG=Release PLATFORM=EuroWizard clean all

hold button D to start in bootloader mode


buttons 1, 2, 3 work on exti

bool isModeButtonPressed() reports true when set and not set

both A and B knobs control adc_values[0]

Test tone:
vpp max only 1.8Vpp
pots A and B are reversed
output channels swapped

--------------------------------------------------------------------------------

Aimtec AMSR-7805-NZ 500mA regulator, Vin 6.5-32V, 94-86% efficiency
In, GND, Out
10uF input, recommended 10uF output capacitor.

--------------------------------------------------------------------------------

Hammond 1590BB
technical drawing 1590BB.pdf

lid 119.5mm x 94
lid holes 4mm at 109.50mm x 84mm

inside height 29.75mm, width 87.16mm, length 112.66

120*94*34 mm

hole positions (5mm from each edge)
with offset 150 x 0
150+119.5/2 - 109.5/2 = 155
150+119.5/2 + 109.5/2 = 264.5
94/2 - 84/2 = 5
94/2 + 84/2 = 89

--------------------------------------------------------------------------------

compatibility
Volca
Mother 32

Arturia Beatstep
 Control Voltage: 1 Volt/octave, from 0V to 7V
 Gate output: 8 Volts 

Behringer Crave
OSC cv: -5 to +5 V,
Play/stop: more than 3.2 V
Env: 0 to 8 V
Gate: 0/+5 V

Behringer TD-3

Arturia Minibrute
CV input range is from -5 to 10V
Normal range is 0 to 10V

Koma Kommander does CV 0 / +8 volts

Dopfer A100
Within the A-100 usually any voltage beyond about +3V is treated as "high" and will trigger an ADSR or any other module with a Gate or Clock input (e.g. trigger delay, sequencer, clock divider, clock sequencer). Any voltage below 1V is treated as "low".

--------------------------------------------------------------------------------

Workaround for extra high input impedance ADC readings
https://www.st.com/content/ccc/resource/technical/document/application_note/group0/3f/4c/a4/82/bd/63/4e/92/CD00211314/files/CD00211314.pdf/jcr:content/translations/en.CD00211314.pdf

1) Add external capacitor Cext = 1.58 * Csh * Umax / Ulsb
where Csh=16pF, Umax=4096 LSB, Ulsb = 0.5 LSB
so Cext = 220nF (too high!)
with Ulsb = 2 LSB
Cext = 1.58 * 16pF * 4096 / 2 = 1.58*16*10^-12*4096/2 = 51nF

2) Wait between conversions: tC
tC = -(Rin * Cext) * ln(1- (Csh*Umax)/(Cext*Ulsb))

with Rin = 150k, Lusb=0.5, Cext=220n
-(150000*220*10^-9) * l(1-(16*10^-12*4096)/(220*10^-9*0.5)) = 29.8mS

with Rin = 100k, Lusb=2, Cext=51n
tC = -(100k * 51n) * ln(1-(16p*4096)/(51n * 2))
-(100000*51*10^-10) * l(1-(16*10^-12*4096)/(51*10^-9*2)) = 0.5mS

with Rin = 100k, Lusb=1, Cext=100n
-(100000*100*10^-10) * l(1-(16*10^-12*4096)/(100*10^-9*1)) = 1.1mS
Rc filter Fc=15Hz

--------------------------------------------------------------------------------

Witch spacing
knobs: - 950 - 750 - 750 - 950 - horizontal, 250 vertical
jacks: 550 (pairs) horizontal
jacks/leds: 400 vertical
jacks/switches: 600 vertical

--------------------------------------------------------------------------------

