Partlist exported from D:/Drive/Work/Rebel/ProjectFiles/RebelTechnology/PowerBoard/schematics/DualBalancedOutput.sch at 13/04/2015 15:21:52

Qty Value     Device          Package      Parts          Description                        
2             PINHD-1X2       1X02         JP1, JP3       PIN HEADER                         
1             PINHD-1X3       1X03         JP2            PIN HEADER                         
4             R-EU_0207/7     0207/7       R1, R2, R3, R4 RESISTOR, European symbol          
4   100n      C-EU050-025X075 C050-025X075 C1, C2, C5, C6 CAPACITOR, European symbol         
4   10u       C-EU050-025X075 C050-025X075 C3, C4, C7, C8 CAPACITOR, European symbol         
1   53048-03  53048-03        53048-03     X1             CONNECTOR                          
1   M08X2     M08X2           2X8          PWR                                               
2   NCJ10FI-H NCJ10FI-H       NCJ10FI-H    LEFT, RIGHT    Neutrik Audio Connector XLR SERIES 
2   THAT1646  DIL8            DIL08        IC1, IC2       Dual In Line / Socket              
