[TOP]|C101,C104,C201,C204,C302,C304|0|1|0.00|0|0
[TOP]|C102,C103,C202,C203,C301,C303|2|1|0.50|0|0
[TOP]|C106,C107,C206,C207,C306,C307|3|1|2.50|0|0
[TOP]|D100,D200,D300|23|1|2.50|0|0
[TOP]|IC100,IC200|0|1|0.00|0|0
[TOP]|IC300|0|1|0.00|0|0
[TOP]|LED1,LED2,LED3|0|1|0.00|0|0
[TOP]|R1,R3|5|1|0.50|0|0
[TOP]|R2,R202|4|1|0.50|0|0
[TOP]|R101,R301|6|1|0.50|0|0
[TOP]|R102,R302|7|1|0.50|0|0
[TOP]|R201|8|1|0.50|0|0
[TOP]|U$1,U$2,U$3,U$4,U$5,U$6,U$7,U$8,U$12,U$13|0|1|0.00|0|0
[???]|C100,C105,C200,C205,C300,C305|0|1|0.00|0|0
[???]|JP1,JP2|0|1|0.00|0|0
[???]|OUT,OUT1,OUT2,OUT3,OUT4,OUT5,OUT6|0|1|0.00|0|0
[???]|X1,X2,X3,X4|0|1|0.00|0|0
[REEL]|0|Reel# 0|0.00|0|0|0.00|0.00
[REEL]|1|Reel# 1|0.00|0|0|0.00|0.00
[REEL]|2|Reel# 2|0.00|0|0|0.00|0.00
[REEL]|3|Reel# 3|0.00|0|0|0.00|0.00
[REEL]|4|Reel# 4|0.00|0|0|0.00|0.00
[REEL]|5|Reel# 5|0.00|0|0|0.00|0.00
[REEL]|6|Reel# 6|0.00|0|0|0.00|0.00
[REEL]|7|Reel# 7|0.00|0|0|0.00|0.00
[REEL]|8|Reel# 8|0.00|0|0|0.00|0.00
[REEL]|9|Reel# 9|0.00|0|0|0.00|0.00
[REEL]|10|Reel# 10|0.00|0|0|0.00|0.00
[REEL]|11|Reel# 11|0.00|0|0|0.00|0.00
[REEL]|12|Reel# 12|0.00|0|0|0.00|0.00
[REEL]|13|Reel# 13|0.00|0|0|0.00|0.00
[REEL]|14|Reel# 14|0.00|0|0|0.00|0.00
[REEL]|15|Reel# 15|0.00|0|0|0.00|0.00
[REEL]|16|Reel# 16|0.00|0|0|0.00|0.00
[REEL]|17|Reel# 17|0.00|0|0|0.00|0.00
[REEL]|18|Reel# 18|0.00|0|0|0.00|0.00
[REEL]|19|Reel# 19|0.00|0|0|0.00|0.00
[REEL]|20|Reel# 20|0.00|0|0|0.00|0.00
[REEL]|21|Reel# 21|0.00|0|0|0.00|0.00
[REEL]|22|Reel# 22|0.00|0|0|0.00|0.00
[REEL]|23|Reel# 23|0.00|0|0|0.00|0.00
[REEL]|24|Reel# 24|0.00|0|0|0.00|0.00
[REEL]|25|Reel# 25|0.00|0|0|0.00|0.00
[REEL]|26|Reel# 26|0.00|0|0|0.00|0.00
[REEL]|27|Reel# 27|0.00|0|0|0.00|0.00
