Partlist exported from D:/Drive/Work/Rebel/ProjectFiles/RebelTechnology/PowerBoard/schematics/PowerBoard.sch at 08/01/2015 17:01:16

Qty Value         Device             Package      Parts                              Description                                         
3                 DIODESMA           SMA-DIODE    D100, D200, D300                   Diode                                               
3                 LEDCHIPLED_1206    CHIPLED_1206 LED1, LED2, LED3                   LED                                                 
3   100n          C-EUC0603          C0603        C102, C202, C301                   CAPACITOR, European symbol                          
6   10u           CPOL-EU153CLV-0810 153CLV-0810  C101, C104, C201, C204, C302, C304 POLARIZED CAPACITOR, European symbol                
4   1k            R-EU_0603          0603         R1, R2, R3, R202                   RESISTOR, European symbol                           
3   1u            C-EUC0603          C0603        C103, C203, C303                   CAPACITOR, European symbol                          
4   22-27-2031-03 22-27-2031-03      6410-03      X1, X2, X3, X4                     CONNECTOR                                           
2   220R          R-EU_0603          0603         R101, R301                         RESISTOR, European symbol                           
2   2k            R-EU_0603          0603         R102, R302                         RESISTOR, European symbol                           
1   330R          R-EU_0603          0603         R201                               RESISTOR, European symbol                           
1   337           337                TO252        IC300                              Negative VOLTAGE REGULATOR                          
2   LM317MABDT    LM317MABDT         DPACK        IC100, IC200                       500 mA Adjustable Output Positive Voltage Regulator 
6   M08X2         M08X2              2X8          OUT, OUT1, OUT2, OUT3, OUT4, OUT5                                                      
6   dnp           CPOL-EUE5-8.5      E5-8,5       C100, C105, C200, C205, C300, C305 POLARIZED CAPACITOR, European symbol                
