------------------------------------------------------------------------------------------------------

Fees 

--Client agrees to pay Supplier  800 British Pounds via Paypal in two instalments--one on signing of this agreement via email signature, and one on delivery of the two working units by September 3, 2018 to Los Angeles (Client will pay shipping).

------------------------------------------------------------------------------------------------------

The essential function of the machine is to provide 5 different generative musical sounds and patterns: 

    Mode 1--a traditional synth sound, could be one major key and the relative minor, like C and A minor.  More keys would be good to have, but not essential.  And then random generation of notes and note lengths within that, with occasional rests.

    Mode 2--4 bongo sounds in repeating constrained rhythmic patterns.

    Mode 3--Outer space sounds--theremin type elements with portamento, kind of along the classic outer space sounds--basically oscillator sounding. 

    Mode 4--the chord unit, again could be major key and relative minor, with at least 4 voices, but I guess more, and the usual variations--inversions etc.  As for the chords, at least  the root chord, major 7th, 6th, 9th, sus4, diminished, augmented,perhaps the 7th.  . The progression would just be random number based, with constraints as needed, i.e compatible progressions, if possible circle of fifths would be good.  Chords will also be constrained with random lengths of 2 to 5 seconds, and should have moderate echo. 

    Mode 5-- nature sounds-programmers choice creation of sounds as listed in the brochure.

The machine’s overall mood will be one of calmness and relaxation as indicated in the brochure.

------------------------------------------------------------------------------------------------------

Timescales
10 July		Audio samples
15 August	Deliver 1st working unit
3 Sept 		Deliver 2nd working unit
3 Sept 		Payment 2nd part £400
8 Sept		Festival start

Make a set of building blocks:
- sound generators & envelopes
- filters & effects
- sequencers:
 Stoicheia - euclidean sequencer
 Phoreo - clock multiplier and trigger repeater
 Logoi - clock divider and counter
 Tonic - pitch generator

With these building blocks in Gen we can prototype generative works on the modular.

Parameters to be determined, e.g.
- pace
- intensity
- mood
- dissonance
- effect e.g. delay

Patch parameters:
- tempo
- transpose
- intensity
System parameters:
- mode
- volume

------------------------------------------------------------------------------------------------------

controls:

Tempo Root      Variation Volume
           Mode
L spk                      spk R

Tempo : overall speed
Root : transpose fundamental
Mode : one of five fascinations
Variation : tonal range, dissonance and chaos
Volume : gain / intensity

Effect amount?

------------------------------------------------------------------------------------------------------

todo:

- change output jack to this type
https://www.rapidonline.com/truconnect-pcb-jack-socket-stereo-3-5mm-20-0137

- add mounting holes to bottom case part and change 'feet' to be the same front and back

- make a lightpipe fan to connect speakers behind

------------------------------------------------------------------------------------------------------

The MAX9717 features a headphone sense input (BTL/SE)
that senses when a headphone is connected to the
device, disables the BTL slave driver, muting the speaker
while driving the headphone as a single-ended load

------------------------------------------------------------------------------------------------------

Ordered FascinationMachineRev01 27/7

------------------------------------------------------------------------------------------------------

rjdj

compressor limiter

------------------------------------------------------------------------------------------------------

Raymond Scott, the great American composer and electronic instrument inventor, would have been 110 this year, and there will be a festival to celebrate his work. We were asked if we could re-create his Fascination Machines, a concept design from the sixties which prefigured generative music. The answer, of course, was yes! Based loosely on the Wizard design, and featuring bespoke generative compositions created by Adam Parkinson and Cherif Hashizume, the newly re-imagined Raymond Scott Fascination Machines will be unveiled at Scottworks in LA on September 8 this year.

https://www.raymondscott.net/rsfestival/

------------------------------------------------------------------------------------------------------


Speaker visation

Visaton K 14.25 - 8 Ohm 2812 Mini Loudspeaker 0.5 x 1.0 inch
A 1.4 x 2.5cm (0.5in. x 1in.) miniature speaker with a plastic diaphragm and rectangular plastic basket.
25x14x5.3mm

VIS K23SQ-8
reichelt / mouser
2.3 cm (0.9") miniature speaker with plastic diaphragm and square plastic basket with 4 mounting holes.

K 50 SQ - 8 Ohm
5 cm (2") miniature speaker with plastic diaphragm, square metal basket with 4 mounting holes and foam gasket. 2.8 x 0.5 mm contact pin.


test in wide enclosure (extra space for speakers left/right)

1) VIS K28.40-8 :: VISATON miniature speaker/2.8 x 4 cm, 8 ohm
https://uk.farnell.com/visaton/2945/speaker-2w-20khz-8ohm/dp/2787067
https://www.reichelt.com/gb/en/visaton-miniature-speaker-2-8-x-4-cm-8-ohm-vis-k28-40-8-p145413.html
2.8 x 4.0 cm (1.1" x 1.6") miniature speaker with paper cone and rectangular plastic basket. Small dimensions due to neodymium magnet.
40x28x11.7mm
(reichelt £5.71, farnell £11.42, mouser £5.87)


2) FRWS 5 - 8 Ohm
5 cm (2") fullrange speaker with square basket, soft surround and special light weight cone. Balanced frequency response above 250 Hz, brilliant highs and good omnidirectional sound distribution.
https://uk.farnell.com/visaton/frws-5-8ohm/speaker-2-mini/dp/5095414
50x50x21.5mm

3) Visaton K 20.40 8 OHM Oval Mini Speaker Waterproof
https://www.rapidonline.com/visaton-k-20-40-8-ohm-oval-mini-speaker-waterproof-35-2948
40x20x8mm

(40x20 common format)

also
RVFM ABS-230-RC Miniature Loudspeaker Rectangular 40x28mm 4 Ohm
(rapid £3.32)

Visaton FRWS 4 ND - 8 Ohm 2207 Mini Loudspeaker 1.6 inch
A 4cm (1.6in.) full-range speaker with coated paper membrane and black metal basket.
The quality components combine to produce a very homogeneous sound quality, allowing the loudspeaker to be used as a miniature hi-fi speaker.
(rapid £13.66)

Visation BF 32 - 8 Ohm
3.2 cm (1.3") fullrange speaker with a wide and balanced frequency response and very good low range reproduction. With powerful Neodymium driver. Suitable for applications where slim construction and good music and speech reproduction are requested. Square basket with four mounting holes for easy mounting.
32x32x11mm

------------------------------------------------------------------------------------------------------

Speakers require switched output jacks

Big speaker Visation FRWS-5 4ohm
Middle speaker Visation K28-40 8ohm
Little speaker KAAG

current 140mA 9V no output to 540mA full volume, one big speaker
current 140mA 9V no output to 750mA full volume, two big speakers (pololu vreg)

louder with USB supply?

------------------------------------------------------------------------------------------------------

hiya,

I've had some email probs today, tried to send a couple but they probably got lost.

Fascination IV had CPU problems, due to having three mtof objects. I found that we weren't using the optimised versions of exp, log and pow. I've fixed this now and deployed on live.
Adam, this will also improve CPU performance of your patches.

So IV now runs in < 60% CPU with no changes, but it's still not making any real sound - just some low frequency farts. If you set fixed frequency values for the oscs then there's sound.

For this and the ping pong problem I suspect there's an issue with parameter initialisation, for variables that aren't given an explicit value in the patch (e.g. from a knob or constant). But I've not managed to nail down what it is. Could it be something to do with the slider visualiser?

We're just making the cases and hardware with a couple of different speaker options. Looking pretty good!

Oh and some patches including the ping test don't play in the browser. There's an error that pops up in the javascript console: Invalid asm.js: Integer multiply of expects int

Again I'm thinking this might be down to initialisation issues - but I could be wrong.

Cherif if you could make a simplified ping pong without the visual controls then I could test that more thoroughly.

thanks!


Martin


------------------------------------------------------------------------------------------------------

todo:
- noise on load
- ping pong delay
- order switched minijacks


I : works with -O2 // with -O2 PATCHRAM overflowed by 80 bytes, with -Os runs at 44%
    dodgy startup noise

II : with -O2 PATCHRAM overflowed by 1448 bytes, with -Os runs at 80%

III : with -Os runs badly at 96%, with -O2 runs fine at 78%

IV : 60% on -O2

V : needs -O2 to run in 78%
    parameters: nof birds, tweetiness, intensity

name  	       	    	     	  status   	     	git	online
I    Traditional synth sound 	  ok
II   Bongo	       		  ok synthesised		fascination_II_v3
III  Outer space		  ok with -O2		yes	fascination-III-ap
IV   Chords			  
V    Nature			  birds only			fascination_v


------------------------------------------------------------------------------------------------------

Stan Warnow, Raymond Scott's son:

Listening to 4,  "The Harmony Unit".BRILLIANT!  I think this is exactly what my Dad had in mind - peaceful, calming... fascinating!


------------------------------------------------------------------------------------------------------


On 10/09/18 17:53, Tyler Ward <tylersward@gmail.com> wrote:
> Hi!
> I went to the Raymond Scott festival this weekend and saw your modern take on the Fascination Machine. Are these going to be available for purchase? I want one. And by "one", I mean many.
> Cheers!
> Tyler


------------------------------------------------------------------------------------------------------

RoHS compliant LDR
Velleman Photoresistor (Ldr) 20-50K Dia. 7mm -  LDR09
Photoresistor (Ldr) 2-20K Dia. 4mm -  LDR04

------------------------------------------------------------------------------------------------------
