Partlist

Exported from ClockGenerator.sch at 05/04/2012 00:29

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device          Package                   Library        Sheet

C1       100n           C-US050-024X044 C050-024X044              rcl            1
C2       100u           CAP_POLPTH1     CPOL-RADIAL-100UF-25V     SparkFun       1
C3       100n           C-US050-024X044 C050-024X044              rcl            1
D1                      DIODEPTH        DIODE-1N4001              SparkFun       1
D2                      DIODEPTH        DIODE-1N4001              SparkFun       1
DUTYA    POT-ALPS_RK09L POT-ALPS_RK09L  POT-ALPS_RK09L1120        Rebel          1
IC1      MEGA168        MEGA8-P         DIL28-3                   atmel          1
JP1                     M06SIP          1X06                      SparkFun       1
JP2                     M04PTH          1X04                      SparkFun       1
JP3                     M04PTH          1X04                      SparkFun       1
LED1                    LED3MM          LED3MM                    SparkFun       1
LED2                    LED3MM          LED3MM                    SparkFun       1
OUTA     JACK-UJ-3502-R JACK-UJ-3502-R  UJ-3502-R                 Rebel          1
OUTB     JACK-UJ-3502-R JACK-UJ-3502-R  UJ-3502-R                 Rebel          1
Q1       2N3904         2N3904          TO92                      transistor-npn 1
Q2       2N3904         2N3904          TO92                      transistor-npn 1
R1       1K             R-EU_0204/7     0204/7                    rcl            1
R2       1K             R-EU_0204/7     0204/7                    rcl            1
R3       100            R-EU_0204/7     0204/7                    rcl            1
R4       1K             R-EU_0204/7     0204/7                    rcl            1
R5       1K             R-EU_0204/7     0204/7                    rcl            1
R6       1K             R-EU_0204/7     0204/7                    rcl            1
R7       100            R-EU_0204/7     0204/7                    rcl            1
R8       1K             R-EU_0204/7     0204/7                    rcl            1
R9       1K             R-EU_0204/7     0204/7                    rcl            1
R10      1K             R-EU_0204/7     0204/7                    rcl            1
R11      10K            R-EU_0204/7     0204/7                    rcl            1
RATEA    POT-ALPS_RK09L POT-ALPS_RK09L  POT-ALPS_RK09L1120        Rebel          1
RATEB    POT-ALPS_RK09L POT-ALPS_RK09L  POT-ALPS_RK09L1120        Rebel          1
SW1      SWITCH-TOGGLE  SWITCH-TOGGLE   SWITCH-SPDT-SALECOM-T8020 Rebel          1
U$2      M08X2          M08X2           2X8                       SparkFun       1
Y1       16Mhz          RESONATORPTH    RESONATOR-PTH             SparkFun       1
