[TOP]|C2,C3,C6,C7,C9,C10,C11,C12,C13,C14|19|1|0.00|0|2
[TOP]|C4|18|1|0.00|0|2
[TOP]|C5,C17|17|1|0.00|0|2
[TOP]|D1,D2,D3|23|2|0.00|0|0
[TOP]|D4,D6|20|2|0.00|0|4
[TOP]|F1,F2,F3|0|1|0.00|0|0
[TOP]|IC1|0|1|0.00|0|0
[TOP]|R1,R2,R3,R4,R5,R6,R7,R8,R16,R18|7|1|0.00|0|4
[TOP]|R9,R10,R11,R12,R13,R14,R15,R54|2|1|0.00|0|4
[TOP]|R17|0|1|0.00|0|0
[TOP]|R24,R25,R26,R27,R28,R29,R30,R37|10|1|0.00|0|2
[TOP]|R31,R51|9|1|0.00|0|2
[TOP]|R32,R33,R35,R36,R53|13|1|0.00|0|2
[TOP]|R34,R38|6|1|0.00|0|4
[TOP]|R39|3|1|0.00|0|4
[TOP]|R40,R52|5|1|0.00|0|4
[TOP]|R41|12|1|0.00|0|2
[TOP]|R42|15|1|0.00|0|2
[TOP]|R43,R44,R45,R46,R47,R48,R49,R50|16|1|0.00|0|2
[TOP]|R55,R56|4|1|0.00|0|2
[TOP]|R57,R58,R59,R60,R62,R63,R64,R65|8|1|0.00|0|2
[TOP]|R61|11|1|0.00|0|2
[TOP]|U2,U3|0|1|0.00|0|0
[TOP]|U4|0|1|0.00|0|0
[TOP]|U5|0|1|0.00|0|0
[TOP]|U7|0|1|0.00|0|0
[???]|AUDIOIN,AUDIOOUT,CRUSH_CV,SAMP_CV|0|1|0.00|0|0
[???]|C1,C8,C15,C16,C18|0|1|0.00|0|0
[???]|LED1,LED2,LED3,LED4,LED5,LED6,LED7,LED8|0|1|0.00|0|0
[???]|OK2|0|1|0.00|0|0
[???]|R19,R21,R22,R23|0|1|0.00|0|0
[???]|R20|0|1|0.00|0|0
[???]|U$2|0|1|0.00|0|0
[???]|U1|0|1|0.00|0|0
[???]|U6|0|1|0.00|0|0
[REEL]|0|Free (IC and Chips)|0.00|18|0|0.00|0.00
[REEL]|1|10k 0805|0.00|4|0|0.05|0.00
[REEL]|2|100R 1206|0.00|4|0|0.23|0.00
[REEL]|3|51k 0402|0.00|2|0|0.00|0.05
[REEL]|4|51R 1206|0.00|4|0|0.23|0.00
[REEL]|5|1k 0805|0.00|4|0|0.05|0.00
[REEL]|6|20k 0805|0.00|4|0|0.05|0.00
[REEL]|7|120k 0402|0.00|2|0|0.00|0.05
[REEL]|8|10k 0402|0.00|2|0|0.00|0.05
[REEL]|9|1M 0402|0.00|2|0|0.00|0.05
[REEL]|10|3k9 0402|0.00|2|0|0.00|0.05
[REEL]|11|39k 0402|0.00|2|0|0.00|0.05
[REEL]|12|100k 0402|0.00|2|0|0.00|0.05
[REEL]|13|3k3 0805|0.00|4|0|0.05|0.00
[REEL]|14|330k 0402|0.00|2|0|0.00|0.05
[REEL]|15|2k 0402|0.00|2|0|0.00|0.05
[REEL]|16|10n 0402|0.00|2|0|0.00|0.05
[REEL]|17|470pF 0402|0.00|2|0|0.00|0.05
[REEL]|18|100n 0402|0.00|2|0|0.00|0.05
[REEL]|19|BAT54 SOT-23|0.00|4|0|0.00|0.00
[REEL]|20|Reel# 20|0.00|0|0|0.00|0.00
[REEL]|21|Reel# 21|0.00|0|0|0.00|0.00
[REEL]|22|Diode S1J 1206|0.00|4|0|0.23|0.00
[REEL]|23|Reel# 23|0.00|0|0|0.00|0.00
[REEL]|24|Reel# 24|0.00|0|0|0.00|0.00
[REEL]|25|Reel# 25|0.00|0|0|0.00|0.00
[REEL]|26|Reel# 26|0.00|0|0|0.00|0.00
[REEL]|27|Reel# 27|0.00|0|0|0.00|0.00
