EAGLE AutoRouter Statistics:

Job           : E:/Dropbox/Dropbox (Personal)/Freelance/Rebel Tech/Git Repository/RebelTechnology/Player/schematics/Player.job

Start at      : 14:41:47 (15/05/2016)
End at        : 21:43:52 (17/05/2016)
Elapsed time  : 00:16:17

Signals       :   191   RoutingGrid: 3.93701 mil  Layers: 4
Connections   :   513   predefined:  101 ( 13 Vias )

Router memory :   14011480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:09:45  00:04:35  00:01:54  00:00:02  00:00:01
Number of Ripups  :        33         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :       138         0         0         0         0

Routed            :       402       402       402       402       402
Vias              :       386       240       234       235       234
Resolution        :    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 97.5% finished. Polygons may have fallen apart.
