[TOP]|C1|15|1|0.50|0|0
[TOP]|C2,C3,C4,C5,C7,C100|12|1|0.50|0|0
[TOP]|C6|14|1|0.50|0|0
[TOP]|C10,C11|0|1|0.00|0|0
[TOP]|C801,C802|0|1|0.00|0|0
[TOP]|C803,C804|13|1|0.50|0|0
[TOP]|D1,D2,D3|24|1|2.50|0|0
[TOP]|F1,F2,F3|16|2|0.50|0|0
[TOP]|IC3|25|2|1.20|0|0
[TOP]|L1|17|1|0.60|0|0
[TOP]|Q2|0|1|0.00|0|0
[TOP]|Q301,Q701|18|2|1.00|0|0
[TOP]|R1,R2,R603|4|1|0.50|0|0
[TOP]|R100|5|1|0.50|0|0
[TOP]|R101,R503,R701,R702,R704|10|1|0.50|0|0
[TOP]|R401|8|1|0.50|0|0
[TOP]|R402|11|1|0.50|0|0
[TOP]|R403|10|1|0.50|0|0
[TOP]|R404,R504,R703|3|1|0.50|0|0
[TOP]|R502|9|1|0.50|0|0
[TOP]|R601|2|1|0.50|0|0
[TOP]|R602|7|1|0.50|0|0
[TOP]|U1|1|2|1.20|0|0
[TOP]|U2|19|2|1.20|0|0
[???]|DAC1,DAC2,PULSE,TRIGGER|0|1|0.00|0|0
[???]|JP1|0|1|0.00|0|0
[???]|JP2,JP3,JP4,JP5,JP21,JP22|0|1|0.00|0|0
[???]|SPEED|0|1|0.00|0|0
[???]|U$1|0|1|0.00|0|0
[???]|U$2|0|1|0.00|0|0
[???]|U$3,U$7|0|1|0.00|0|0
[REEL]|0|Reel# 0|0.00|18|0|50.00|50.00
[REEL]|1|Reel# 1|0.00|0|0|0.00|0.00
[REEL]|2|Reel# 2|0.00|0|0|0.00|0.00
[REEL]|3|Reel# 3|0.00|0|0|0.00|0.00
[REEL]|4|Reel# 4|0.00|0|0|0.00|0.00
[REEL]|5|Reel# 5|0.00|0|0|0.00|0.00
[REEL]|6|Reel# 6|0.00|0|0|0.00|0.00
[REEL]|7|Reel# 7|0.00|0|0|0.00|0.00
[REEL]|8|Reel# 8|0.00|0|0|0.00|0.00
[REEL]|9|Reel# 9|0.00|0|0|0.00|0.00
[REEL]|10|Reel# 10|0.00|0|0|0.00|0.00
[REEL]|11|Reel# 11|0.00|0|0|0.00|0.00
[REEL]|12|Reel# 12|0.00|0|0|0.00|0.00
[REEL]|13|Reel# 13|0.00|0|0|0.00|0.00
[REEL]|14|Reel# 14|0.00|0|0|0.00|0.00
[REEL]|15|Reel# 15|0.00|0|0|0.00|0.00
[REEL]|16|Reel# 16|0.00|0|0|0.00|0.00
[REEL]|17|Reel# 17|0.00|0|0|0.00|0.00
[REEL]|18|Reel# 18|0.00|0|0|0.00|0.00
[REEL]|19|Reel# 19|0.00|0|0|0.00|0.00
[REEL]|20|Reel# 20|0.00|0|0|0.00|0.00
[REEL]|21|Reel# 21|0.00|0|0|0.00|0.00
[REEL]|22|Reel# 22|0.00|0|0|0.00|0.00
[REEL]|23|Reel# 23|0.00|0|0|0.00|0.00
[REEL]|24|Reel# 24|0.00|0|0|0.00|0.00
[REEL]|25|Reel# 25|0.00|0|0|0.00|0.00
[REEL]|26|Reel# 26|0.00|0|0|0.00|0.00
[REEL]|27|Reel# 27|0.00|0|0|0.00|0.00
