--------------------------------------------------------------------------

42hp width = 213.36mm
84hp width = 426.72mm
104hp width = 528.32mm
(hp times 5.08)

3u height = 128.5mm
(u times 42.8)

--------------------------------------------------------------------------

Gie Tec 

The cost of the 80mm deep housing depends on the quantity, because the side plate has to be produced especially for you. So, please let me know.

Gie tec rack rails and accessories
http://www.gie-tec.com/housings---profiles/19-inch-enclosures/index.html
http://www.gie-tec.de/downloads/db_133050.pdf
http://www.gie-tec.de/downloads/db_zubehoer19-zoll.pdf

The 19-inch housing profile 1, length 524,2mm, natural anodized:
quantity 10 pieces:                         4,36€/pcs
quantity 25 pieces:                         4,06€/pcs

BGT19 (19-inch housing)
Part no:               133052
Price:                    37,50€

19-inch housing profile 1 (with lip), length 432,00mm
Part no.:              125010 0432
Price:                    3,80€

19-inch housing profile 2 (without lip), length 432,00mm
Part no.:              125020 0432
Price:                    3,60€

Thread stripes, for screws M3, pitch 5.08mm, length 426,7mm
Part no.:              138049 0000
Price:                    2,55€

Regarding your inquiry of 19-inch housing (depth 80mm) it is possible to produce every dimension of 19-inch housing.

--------------------------------------------------------------------------

Rebel Base Skiff / Tray

rail holes: M5, 2.5mm radius, 3mm from outer edge (giving 1mm margin / insert)
attaching sides min 1"+2mm = 27.4mm

hole centres 125.5 - 2x3mm = 119.5 (moved further .3mm apart on MicroSkiff: 119.8)

Vector T-struts 1" x 0.291" / 25.4mm x 7.3194mm

hole centre 1.905+2.5mm = 4.4050mm from outside, 2.9864mm from inside
hole centres across: 128.5-2x4.4050 = 119.69mm

Dual tray: front 92.070 back 69.153mm tall

--------------------------------------------------------------------------

Threaded insert
Schroff inserts are M2.5, fits Vector T-struts
84HP Schroff 34561384, 42HP Schroff 34561342

--------------------------------------------------------------------------

