--------------------------------------------------------------------------

42hp width = 213.36mm
60hp width = 304.80mm
84hp width = 426.72mm
104hp width = 528.32mm
(hp times 5.08)

3u height = 128.5mm
(u times 42.8)

--------------------------------------------------------------------------

Vector TS209 T-Strut rails 104HP / 20.85" / 529mm
(mouser 1: £6.42)

--------------------------------------------------------------------------

Alto Sax case
Interior 590 x 240 x 120mm

84HP = 431.80mm = 17"

Vector T-Struts	mouser
TS81    8.1"	£16.10
TS169   16.85"	£7.75 @10
TS180	18" 	£7.15 @5 non stocked
TS209   20.85"  £8.65 @10
TS300	30"x1	£11.76 @10
TS600	60"x4	£60.15 (+£62 delivery charge)

RITTAL - 3685269 - RAILS, HORIZ, FRONT, EXT, 84HP, PK2		£34.16
RITTAL - 3650310 - TAPPED STRIP, M2.5, 84HP, PK2		£4.83
SCHROFF - 30837-619 - HORIZONTAL RAIL, HL HANDLE, ALUMINIUM	£27.18
SCHROFF - 34561-384 - THREADED STRIP, HORIZONTAL RAILS		£4.85
SCHROFF SUBRACK, 3U, 175MM, 84HP      		 		£30.25
FISCHER ELEKTRONIK - BGT 384 180 - 3 U SUBRACKS			£30.58
Mean Well RT-65B SPSU 64.6W 5V/5A 12V/2.8A -12V/0.5A		£30.70

http://uk.farnell.com/rittal/3685269/rails-horiz-front-ext-84hp-pk2/dp/1198869
http://uk.mouser.com/Search/ProductDetail.aspx?qs=l0g2inPJSHND8ryGZwADcw%3d%3d

Schroff front rail with lip L-KD, 1m 34560-101
without lip L-OD, 1m, 34560-100
Threaded strip 84HP M3 34561-484, M2.5 34561-384

Spider Shallow ABS Plastic 6u Rack Case £49.99
http://www.spider-engineering.co.uk/audio-visual-cases/types2.asp?case=spider-shallow-abs-plastic-6u-rack-case-7140-9060

IKEA Rast table 52x30cm
Unmodified, it can only hold 6 rack units, but if you lower the shelf, you can hold up to 8.
http://www.instructables.com/id/8U-Rack-Case-From-IKEA-RAST-Table

XP POWER - ECL30UD02 - AC/DC PSU, DUAL O/P, 30W, SCREW TERM 15V/-15V 1A/1A (farnell £41.00 enclosed, £32.00 open)
TRACOPOWER TXL 035-1212D 35W +12/-12v 3A/1.5A (farnell £41.50)
TRACOPOWER TXL 035-1515D - POWER SUPPLY, ENCL, 35W, +/-15V, 2.4A/1.5A (farnell £41.50)
ARTESYN EMBEDDED TECHNOLOGIES - NLP40-7627J - PSU, OPEN FRAME, 2 OUTPUT, 40W, +12v/-12v

MYRRA - 47254 - POWER SUPPLY, 4W 12V/-12V REG  0.168A (farnell 7.93)

--------------------------------------------------------------------------

mounting rails
19" subrack front rails
Fischer GB29L 431.8mm (farnell £6.62)
Schroff A Horizontal rail, Standard version, with lip, 84hp 30819-166
Schroff C Double horizontal rail with lip, 30825-076
Schroff propac E Front horizontal rail, with top cover 84hp 30837-334
Schroff propac D double horizontal rail at top lip and notches 84hp 30825-750 
Schroff propac A horizontal rail front/rear 84hp 30818-115 
Schroff propac A1 EMC horizontal rail front/rear 84hp 20850-267 (rs £11.55) (rs 9.99+5.95)
Schroff compac B2 rear horizontal rail, with Z 84hp 30819-525 (rs £8.35)
Schroff horizontal rail L-KD 84HP 34560-184, L-ST 84HP 34560-484
Schroff Horizontal rail centre, type ST

complete subracks
Schroff Unshielded Europac Pro case, 3U 235mm 24563-132 (rs £44.75) 175mm 24563-131 (rs £43.99)
SCHROFF SUBRACK, 3U, 175MM, 84HP (farnell 24563-131 £43.11 24563-191 £35.92)
SCHROFF SUBRACK, 6U, 175MM, 84HP (no mid front rail) (farnell 24563-431 £65.91 24563-491 £52.47)
SCHROFF DESKTOP CASE, 3U, 255MM, 42HP 24572-002 (farnell £148.90)
Fischer 3U subrack 175.5mm  BGT 384 180 (farnell £25.71) BGT 384 180 IZ (farnell £32.15)
also: card frames, plug-in modules, PSU's, hinged panels, handles, brackets...
SCHROFF SUBRACK, 3U, shielded, 24563-142 (farnell £116.62)
SCHROFF SUBRACK, 3U, shielded, 24563-442 (farnell £167.58)

nice: compacPro with tip-up carrying handle and hinged acrylic glass front door (40mm clearance).
CompacPRO case 3U 84HP (rs £104.82) front door (rs £41.49) handle (rs £28.07)

see also
http://www.vectorelect.com/

--------------------------------------------------------------------------

Gie Tec 

The cost of the 80mm deep housing depends on the quantity, because the side plate has to be produced especially for you. So, please let me know.

Gie tec rack rails and accessories
http://www.gie-tec.com/housings---profiles/19-inch-enclosures/index.html
http://www.gie-tec.de/downloads/db_133050.pdf
http://www.gie-tec.de/downloads/db_zubehoer19-zoll.pdf

The 19-inch housing profile 1, length 524,2mm, natural anodized:
quantity 10 pieces:                         4,36€/pcs
quantity 25 pieces:                         4,06€/pcs

BGT19 (19-inch housing)
Part no:               133052
Price:                    37,50€

19-inch housing profile 1 (with lip), length 432,00mm
Part no.:              125010 0432
Price:                    3,80€

19-inch housing profile 2 (without lip), length 432,00mm
Part no.:              125020 0432
Price:                    3,60€

Thread stripes, for screws M3, pitch 5.08mm, length 426,7mm
Part no.:              138049 0000
Price:                    2,55€

Regarding your inquiry of 19-inch housing (depth 80mm) it is possible to produce every dimension of 19-inch housing.

--------------------------------------------------------------------------

Rebel Base Skiff / Tray

rail holes: M5, 2.5mm radius, 3mm from outer edge (giving 1mm margin / insert)
attaching sides min 1"+2mm = 27.4mm

hole centres 125.5 - 2x3mm = 119.5 (moved further .3mm apart on MicroSkiff: 119.8)

Vector T-struts 1" x 0.291" / 25.4mm x 7.3194mm

hole centre 1.905+2.5mm = 4.4050mm from outside, 2.9864mm from inside
hole centres across: 128.5-2x4.4050 = 119.69mm

Dual tray: front 92.070 back 69.153mm tall

--------------------------------------------------------------------------

Threaded insert
Schroff inserts are M2.5, fits Vector T-struts
84HP Schroff 34561-384
42HP Schroff 34561-342

"The collar screws for mounting front panels must be 12.3 mm long" - schroff rails+inserts

--------------------------------------------------------------------------

T-Strut rails
TS81  8.12"  206.248mm 40HP+3.048mm
TS169 16.85" 427.99mm  84HP+1.27mm
TS209 20.85" 529.59mm  104HP+1.27mm
TS300 30"    762mm     104HP+42+20.32mm
TS600 60"    1524mm

42hp width = 213.36mm
84hp width = 426.72mm
104hp width = 528.32mm

--------------------------------------------------------------------------

Base 104 / 42hp
3mm stand offs, 12mm 3M machine screws

--------------------------------------------------------------------------

Make custom system for SAE Institute
- 104HP case
- budget apprx £1k
- stereo line output
- one of each production module: £1140

--------------------------------------------------------------------------

Prices and names
Arctic Cases	HP	W/S	MSRP
Scout		42	40	62.40		no PSU
Explorer	42	60	93.60		AC adapter PSU
Explorer	42	80	124.80		16W PSU TX bus board
Excursion	60	95	148.20		15W PSU 1x active bus board
Expedition	84	120	187.20		30W PSU 2x active bus boards
Base		104	150	234.00		30W PSU 3x active bus boards
		126
		168
Fort		150
AC Adapter		10	15.60

All cases come with M2.5 mounting screws.

30W PSU:
20W (+15v) for +12 and +5, e.g. 1.25A +12v 1A +5v, or 1.5A/400mA
10W for -12v: 833mA

16W PSU:
10W for +12: 833mA
6W for -12: 500mA

+12v 800mA, -12v 500mA with bus board and +5v supply.


1 week lead time

names:
Patrol, Voyage, Journey, Probe, Recon, Fort, Outpost, Casern, Armory, Garrison, Castle
Arctic, Lunar, Solar, Mars, Woodland, Forest, Tundra, Savannah, Safari, Desert

--------------------------------------------------------------------------

Elma 
84HP Front Extrusion with lip 66-111-23

http://www.elma.com/en/products/enclosures-and-components/accessories/product-pages/front-extrusions-product-detail/

SRS extrusions and tapped strips
http://www.srs-products.co.uk/extrusions.htm
http://www.srs-products.co.uk/extrusions5.htm

Tapped Strip M3
84HP 793317
42HP 793314

--------------------------------------------------------------------------

Threaded inserts in 104 and 126HP
http://clicksclocks.de/925

--------------------------------------------------------------------------

Thomann case factory: custom size flight cases

--------------------------------------------------------------------------

Plastic pins

--------------------------------------------------------------------------

Voltage controlled light VCL

LED driver op amps
2ch, min 80mA per channel, soic / so
MC33178 (80mA source, 100mA sink)
TS27L2, TS272 (only 30mA?)
KA358 (30mA source?)
TLV4112 (> 300mA, max 6v supply, farnell £0.626 @100)

U=RI, I=40mA, U=10v, R=250R. At 5v I=20mA

Howland Integrator
http://www.ti.com/lit/an/snoa474a/snoa474a.pdf

Voltage controlled LED dimmer
http://powerelectronics.com/lighting/how-add-analog-dimming-virtually-any-led-driver
http://powerelectronics.com/site-files/powerelectronics.com/files/archive/powerelectronics.com/lighting_systems/led_drivers/analog-dimming-fig3.jpg
How To Add Analog Dimming To Virtually Any LED Driver
(by changing the feedback voltage of an LED driver)

LS7642 VOLTAGE CONTROLLED LIGHT DIMMER with SOFT ON/OFF
(not available from farnell or mouser)

--------------------------------------------------------------------------

AC input 2.5mm DC jack

--------------------------------------------------------------------------

60hp case, 304.80mm rails
1x PowerTXBoard, 1x PowerBoard (total apprx width 290mm, height 30mm)

IEC inlet, 5mm sides

--------------------------------------------------------------------------

Neutrik Combo XLR jacks Panel fastening
Self-tapping PLASTITE screw with thread 2.9x1.06 and of tri-rondular configuration (A-screw)
http://www.neutrik.com/en/xlr/combo-i-series/
A-SCREW-1-8  Screws for D mounts, A type
http://cpc.farnell.com/neutrik/a-screw-1-8/screws-for-d-mounts-a-type/dp/AV18050?CMP=CPC-PLA

--------------------------------------------------------------------------

THAT 1646 drivers: cheaper from Mouser
Neutrik Combo: cheaper from Farnell

--------------------------------------------------------------------------

www.perspexsheet.uk same parent company as www.plasticsheets.com, slightly cheaper?
Wanna Limited
also: http://www.woodsheets.com/

www.perspexsheet.co.uk / www.theplasticshop.co.uk Gilbert Curry Industrial Plastics Co Ltd

--------------------------------------------------------------------------

8mm PCB Mounting Pin / Button
https://www.kangyang-europe.com/product/panel-fasteners-rivets/pnl-8/

--------------------------------------------------------------------------

2mm perspex from eBay thewholesaleposco2009
http://www.ebay.co.uk/itm/360875050516

--------------------------------------------------------------------------

Trojan AL4 Case
- External Dims: L 570mm x D 325mm (inc.handle & feet) x H 185mm (inc.feet)
- Internal Dims: L 548mm x D 265mm x H 90mm(bottom); 55mm(lid)

Trojan AL3 Carry Case
- External Dims: L 433mm x D 325mm (inc.handle & feet) x H 185mm (inc.feet)
- Internal Dims: L 408mm x D 265mm x H 90mm(bottom); 55mm(lid)

Shallow 4U Rack Bag (also 3U)
4U 19" rack case in a padded bag with front and rear flaps for access and ventilation. Equipment is protected by an inner wooden frame and secured by metal rack strip front and rear.
Rack mounting depth 350mm

Trojan Half Depth Shallow ABS Rack Case 3U (also 4U and 6U)
External Dimensions: 550mm W x 360mm D x 215mm H
Unit Height: 3U
Internal Rackable Depth: Approx. 205mm (8")
Weight: 5 KG

Trojan Roadie Toolcase Locking
Dimensions: Exterior 460mm x 330mm, Interior 440mm x 300mm.

TROJAN BLACK MKII POP-UP MIXER CASE 12U

--------------------------------------------------------------------------

We can make 42HP, 60HP and 104HP perspex cases to order, with built in PSU, bus boards, rails and M3 threaded inserts.

We also make an 84HP 19" rack mount case. Which one were you interested in?

They are all mains powered with 110/220V compatible PSU, with bus boards and +5v supply.

42HP and 60HP: +12v 666mA, -12v 400mA.
104HP: +12v 1333mA, -12v 666mA

The +5v supply takes its power from +12v and shouldn't exceed 500mA per bus board.

Prices are

Rebel Base 42HP: £125.00 / 80

Rebel Base 60HP: £160.00 / 100

Rebel Base 104HP: £250.00 / 160

--------------------------------------------------------------------------

changes to add lip
Base60:
- ends 1mm up
- sides 17mm up
- holes 1mm up (should be: sides 16mm up, ends and holes 0mm up)
- sides 2mm out (Base60 first test: 2mm out. Measured: 1.2mm too far.)
- holes 1.4mm out

Base48:
- sides 16mm up
- sides 1mm out
- holes 1.4mm out

Base104:
- new bus boards won't fit?
- change to 2x bus boards
- add balanced io

--------------------------------------------------------------------------

Arctic case material
Perspex S2 000 Crystal Clear Frost 3mm sides

Ends Opal 030?

LED Light Pipes / diffusers Opal 030 5mm?

Or Opal Gloss 050
Or Polar White Frost S2 030?
Moonlight White Frost S2 1T41


--------------------------------------------------------------------------

FAQ / questions and answers

How long are lead times? Does the case have a bus board or flying cables included? How deep is the case from rails to bus board?
-- Tristan Clutterbuck

They both have built-in mains power supply with +12V, +5V and -12V rails, and threaded inserts.
The 42HP is £125, 22x13cm, the 60HP is £160, 32x13cm. Shipping is £12.
