Part Value                Device                        Package                  Description                                        MF MPN           OC_FARNELL OC_NEWARK PACKAGE SUPPLIER          
C1   1u                   C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C2   100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C3   100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C4   100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C5   100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C6   100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C7   100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C8   100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C9   100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C10  100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C11  100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C18  1u                   C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C19  100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C20  2u2                  C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C21  2u2                  C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C22  20pF                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C23  20pF                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C24  100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C25  100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C26  100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C27  100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C301 100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C302 1u                   C-EUC1206                     C1206                    CAPACITOR, European symbol                                                                                         
C303 100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C304 100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C305 10u                  CPOL-EUA                      PANASONIC_A              POLARIZED CAPACITOR, European symbol                                                                               
C306 100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C308 1u                   C-EUC1206                     C1206                    CAPACITOR, European symbol                                                                                         
C309 100n                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C310 18pF                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C311 18pF                 C-EUC0603                     C0603                    CAPACITOR, European symbol                                                                                         
C801 10u                  CPOL-EUA                      PANASONIC_A              POLARIZED CAPACITOR, European symbol                                                                               
C802 10u                  CPOL-EUA                      PANASONIC_A              POLARIZED CAPACITOR, European symbol                                                                               
IC1  REG1117              REG1117                       SOT223                   800mA and 1A Low Dropout (LDO) Positive Regulator     REG1117       1097566    14P6981                             
IC3  IS61WV51216BLL-10TLI IS61WV51216BLL-10TLI          TSOP44-II                IS61WV51216BLL-10TLI - SRAM, 8MBIT, 10NS, 44TSOPII                                                                 
L1   INDUCTOR             INDUCTOR                      0603                                                                                                                                        
L2   INDUCTOR             INDUCTOR                      0603                                                                                                                                        
L3   INDUCTOR             INDUCTOR                      0603                                                                                                                                        
LED1                      LED1206                       LED-1206                 LEDs                                                                                                               
LED2                      LED1206                       LED-1206                 LEDs                                                                                                               
Q1   12.288MHz            CRYSTALHC49UP                 HC49UP                   CRYSTAL                                                             unknown    unknown                             
Q2   8MHz                 CRYSTALHC49UP                 HC49UP                   CRYSTAL                                                             unknown    unknown                             
R4   22R                  R-EU_0603                     0603                     RESISTOR, European symbol                                                                                          
R5   22R                  R-EU_0603                     0603                     RESISTOR, European symbol                                                                                          
R9   10K                  R-EU_0603                     0603                     RESISTOR, European symbol                                                                                          
R10  10K                  R-EU_0603                     0603                     RESISTOR, European symbol                                                                                          
R11  1k                   R-EU_0603                     0603                     RESISTOR, European symbol                                                                                          
R12  1k                   R-EU_0603                     0603                     RESISTOR, European symbol                                                                                          
R300 4k7                  R-EU_0603                     0603                     RESISTOR, European symbol                                                                                          
R301 4k7                  R-EU_0603                     0603                     RESISTOR, European symbol                                                                                          
U2   WM8731               WM8731                        28-SSOP                                                                                                                                     
U4   STM32F405ZGT6        STM32F405ZGT6                 QFP50P2200X2200X160-144N IC, MCU, 32BIT, 1MB FLASH, 144LQFP                    STM32F405ZGT6 2215225    46W2200   144LQFP STMicroelectronics
USB1                      USB_HRS_ZX62-B-5PA(11)MICRO.B HRS_ZX62RD-AB-5P8                                                                                                                           
