Partlist exported from /home/mars/devel/RebelTechnology/OWL/schematics/owl-digital.sch at 28/09/2016 11:11

Qty Value                Device                        Package                  Parts                                                                                           Description                                        FARNELL  MF MPN           OC_FARNELL OC_NEWARK PACKAGE SUPPLIER          
2                        JMP/3P/SIP                    JMP/3P/SIP               PWR, PWR2                                                                                                                                                                                                                   
4                        M02PTH                        1X02                     HP, IN, MIC, OUT                                                                                Header 2                                                                                                                    
2                        M04PTH                        1X04                     ADC, JP1                                                                                        Header 4                                                                                                                    
3                        M05PTH                        1X05                     JP3, USB, USB2                                                                                  Header 5                                                                                                                    
1                        M06SIP                        1X06                     SWD                                                                                             Header 6                                                                                                                    
1                        SOLDERJUMPER_2WAY             SJ_3_SML                 MCLK                                                                                            Solder Jumper                                                                                                               
1                        USB_HRS_ZX62-B-5PA(11)MICRO.B HRS_ZX62RD-AB-5P8        USB1                                                                                                                                               230-0440                                                                 
20  100n                 C-EUC0603                     C0603                    C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C19, C24, C25, C26, C27, C301, C303, C304, C306, C309 CAPACITOR, European symbol                                                                                                  
3   10K                  R-EU_0603                     0603                     R9, R10, R13                                                                                    RESISTOR, European symbol                                                                                                   
2   10u                  CPOL-EUA                      PANASONIC_A              C801, C802                                                                                      POLARIZED CAPACITOR, European symbol               882-3014                                                                 
1   10u                  CPOL-EUA                      PANASONIC_A              C305                                                                                            POLARIZED CAPACITOR, European symbol                                                                                        
1   12.288MHz            CRYSTALHC49UP                 HC49UP                   Q1                                                                                              CRYSTAL                                            184-2283                  unknown    unknown                             
2   18pF                 C-EUC0603                     C0603                    C310, C311                                                                                      CAPACITOR, European symbol                         182-8908                                                                 
2   1k                   R-EU_0603                     0603                     R11, R12                                                                                        RESISTOR, European symbol                                                                                                   
2   1u                   C-EUC0603                     C0603                    C1, C18                                                                                         CAPACITOR, European symbol                                                                                                  
2   1u                   C-EUC1206                     C1206                    C302, C308                                                                                      CAPACITOR, European symbol                                                                                                  
2   20pF                 C-EUC0603                     C0603                    C22, C23                                                                                        CAPACITOR, European symbol                                                                                                  
2   22R                  R-EU_0603                     0603                     R4, R5                                                                                          RESISTOR, European symbol                                                                                                   
2   2u2                  C-EUC0603                     C0603                    C20, C21                                                                                        CAPACITOR, European symbol                         184-5734                                                                 
2   4k7                  R-EU_0603                     0603                     R300, R301                                                                                      RESISTOR, European symbol                                                                                                   
1   8MHz                 CRYSTALHC49UP                 HC49UP                   Q2                                                                                              CRYSTAL                                            206-3972                  unknown    unknown                             
1   INDUCTOR             INDUCTOR                      0603                     L1                                                                                                                                                 161-1981                                                                 
2   INDUCTOR             INDUCTOR                      0603                     L2, L3                                                                                                                                                                                                                      
1   IS61WV51216BLL-10TLI IS61WV51216BLL-10TLI          TSOP44-II                IC3                                                                                             IS61WV51216BLL-10TLI - SRAM, 8MBIT, 10NS, 44TSOPII 225-3837                                                                 
2   KP-3216SGC           LED1206                       LED-1206                 LED1, LED2                                                                                      LEDs                                               853-0033                                                                 
1   M01PTH               M01PTH                        1X01                     V                                                                                               Header 1                                                                                                                    
1   M05X2PTH             M05X2PTH                      AVR_ICSP                 JP2                                                                                             Header 5x2                                                                                                                  
1   SOLDERJUMPERTRACE    SOLDERJUMPERTRACE             SJ_2S-TRACE              VBAT                                                                                            Solder Jumper                                                                                                               
1   STM32F405ZGT6        STM32F405ZGT6                 QFP50P2200X2200X160-144N U4                                                                                              IC, MCU, 32BIT, 1MB FLASH, 144LQFP                 221-5225    STM32F405ZGT6 2215225    46W2200   144LQFP STMicroelectronics
1   TLV1117-33CDCY       REG1117                       SOT223                   IC1                                                                                             800mA and 1A Low Dropout (LDO) Positive Regulator  149-4942    REG1117       1097566    14P6981                             
1   WM8731               WM8731                        28-SSOP                  U2                                                                                                                                                 177-6264                                                                 
