owl-analog 0.100 0.100
owl-analog 0.100 3.450
owl-analog 0.100 6.800
owl-analog 4.250 0.100
owl-analog 4.250 3.450
owl-analog 4.250 6.800
owl-digital 8.450 0.100
owl-digital 8.450 2.500
owl-digital 8.450 4.900
owl-digital 8.450 7.300
owl-digital 10.900 0.100
owl-digital 10.900 2.500
owl-digital 10.900 4.900
owl-digital 10.900 7.300

stomp 13.350 0.100
stomp 13.350 0.910
stomp 13.350 1.720
stomp 13.350 2.530
stomp 13.350 3.340
stomp 13.350 4.150
stomp 13.350 4.960
stomp 13.350 5.770
stomp 13.350 6.580
stomp 13.350 7.390
stomp 13.350 8.200
stomp 13.350 9.010

stomp 14.350 0.100
stomp 14.350 0.910
stomp 14.350 1.720
stomp 14.350 2.530
stomp 14.350 3.340
stomp 14.350 4.150
stomp 14.350 4.960
stomp 14.350 5.770
stomp 14.350 6.580
stomp 14.350 7.390
stomp 14.350 8.200
stomp 14.350 9.010

stomp*rotated90 15.350 0.100
stomp*rotated90 15.350 1.100
stomp*rotated90 15.350 2.100
stomp*rotated90 15.350 3.100
stomp*rotated90 15.350 4.100
stomp*rotated90 15.350 5.100
stomp*rotated90 15.350 6.100
stomp*rotated90 15.350 7.100
stomp*rotated90 15.350 8.100
stomp*rotated90 15.350 9.100
