owl-analog 0.100 0.100
owl-analog 0.100 3.350
owl-analog 0.100 6.600
owl-analog 4.250 0.100
owl-analog 4.250 3.350
owl-analog 4.250 6.600
owl-digital 8.450 0.100
owl-digital 8.450 2.500
owl-digital 8.450 4.900
owl-digital 8.450 7.300
owl-digital 10.950 0.100
owl-digital 10.950 2.500
owl-digital 10.950 4.900
owl-digital 10.950 7.300
stomp 13.400 0.100
stomp 13.400 0.900
stomp 13.400 1.700
stomp 13.400 2.500
stomp 13.400 3.300
stomp 13.400 5.100
stomp 13.400 5.900
stomp 13.400 6.700
stomp 13.400 7.500
stomp 13.400 8.300
stomp 14.400 0.100
stomp 14.400 0.900
stomp 14.400 1.700
stomp 14.400 2.500
stomp 14.400 3.300
stomp 14.400 5.100
stomp 14.400 5.900
stomp 14.400 6.700
stomp 14.400 7.500
stomp 14.400 8.300
