<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IFdOvN" name="Taquito" projectType="audioplug" version="1.0.0"
              juceLinkage="amalg_big" bundleIdentifier="org.blipbox.taquito"
              buildVST="1" buildRTAS="0" buildAU="1" pluginName="Taquito" pluginDesc="Taquito"
              pluginManufacturer="pingdynasty" pluginManufacturerCode="ping"
              pluginCode="taq" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="1"
              pluginTailLength="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="taquitoAU"
              pluginAUViewClass="taquitoAU_V1" pluginRTASCategory="" jucerVersion="3.0.0"
              companyName="Rebel Technology">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="KSdsGX" juceFolder="/Users/mars/devel/juce"
               vstFolder="~/SDKs/vstsdk2.4" extraLinkerFlags="" rtasFolder="~/SDKs/PT_80_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Taquito"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="Taquito"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="../Libraries/juce"
            vstFolder="c:\SDKs\vstsdk2.4" rtasFolder="c:\SDKs\PT_80_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Taquito"
                       winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="Taquito"
                       winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../Libraries/juce" vstFolder="~/SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Taquito"
                       libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="Taquito"
                       libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="oL4bo" name="Taquito">
    <GROUP id="qnfGd0" name="Source">
      <FILE id="V5hKRp" name="TaquitoAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/TaquitoAudioProcessorEditor.cpp"/>
      <FILE id="Yr1tLu" name="TaquitoAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/TaquitoAudioProcessorEditor.h"/>
      <FILE id="v4vVaz" name="hid.c" compile="1" resource="0" file="Source/hid.c"/>
      <FILE id="axyf0O" name="hidapi.h" compile="0" resource="0" file="Source/hidapi.h"/>
      <FILE id="VYXTHM" name="TaquitoClient.cpp" compile="1" resource="0"
            file="Source/TaquitoClient.cpp"/>
      <FILE id="yV9A3S" name="TaquitoClient.h" compile="0" resource="0" file="Source/TaquitoClient.h"/>
      <FILE id="mwkC8b" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NpZKu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_AU="disabled"/>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
</JUCERPROJECT>
